<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % removedupesDTD SYSTEM "chrome://removedupes/locale/removedupes.dtd">
%removedupesDTD;
]>

<overlay id="removedupesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://removedupes/content/removedupes.js"/>
  <script type="application/x-javascript" src="chrome://removedupes/content/removedupes-common.js"/>

  <keyset id="mailKeys">
    <key id="key-removedupes"
         modifiers="&key-removedupes.modifiers;"
         key="&key-removedupes.keycode;"
#ifndef USE_THREADS
         oncommand="searchAndRemoveDuplicateMessagesUnthreaded();"
#else
         oncommand="searchAndRemoveDuplicateMessages();"
#endif
    /> 
  </keyset>

  <popup id="folderPaneContext">
     <menuitem id="removeDuplicatesMenuItem" 
               label="&removedupes.remove_duplicates_menuitem.label;"
               insertafter="folderPaneContext-copy-location"
#ifndef USE_THREADS
               oncommand="searchAndRemoveDuplicateMessagesUnthreaded();"/> 
#else
               oncommand="searchAndRemoveDuplicateMessages();"/> 
#endif
#ifdef DEBUG_secondMenuItem
     <menuitem id="removeDuplicatesSecondMenuItem" 
               label="removedupes second item..."
               insertafter="removeDuplicatesMenuItem"
               oncommand="secondMenuItem();"/> 
#endif
     <menuseparator id="folderPaneContext-removedupes-separator" insertafter="folderPaneContext-copy-location"/>  
  </popup> 
  
  <menupopup id="taskPopup">
    <menuseparator id="sep-removedupes"/>
    <menuitem id="removedupes-menuitem"
              label="&removedupes.remove_duplicates_menuitem.label;"
              accesskey="&removedupes.remove_duplicates_menuitem.accesskey;" 
#ifndef USE_THREADS
              oncommand="searchAndRemoveDuplicateMessagesUnthreaded();"/> 
#else
              oncommand="searchAndRemoveDuplicateMessages();"/> 
#endif
  </menupopup>

</overlay>
