<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

#ifdef MOZ_PRETOOLKIT_SEAMONKEY
<!DOCTYPE prefwindow [
  <!ENTITY % removedupesprefDTD SYSTEM
             "chrome://removedupes/locale/removedupes-prefs.dtd">
  %removedupesprefDTD;
]>
#else
<!DOCTYPE page SYSTEM "chrome://removedupes/locale/removedupes-prefs.dtd">
#endif

#ifndef MOZ_PRETOOLKIT_SEAMONKEY
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="removeDupesPrefsDialogTitle"
            title="&prefs_dialog_title;"
            dlgbuttons="accept,cancel">
  <prefpane id="removeDupesPrefPane"
            helpURI="&guide-url;"
            onpaneload="RemoveDupes.PrefPane.init();">
    <preferences id="extensions.removedupes.refs">
      <preference id="extensions.removedupes.comparison_criteria.author"
                  name="extensions.removedupes.comparison_criteria.author"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.recipients"
                  name="extensions.removedupes.comparison_criteria.recipients"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.cc_list"
                  name="extensions.removedupes.comparison_criteria.cc_list"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.message_id"
                  name="extensions.removedupes.comparison_criteria.message_id"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.num_lines"
                  name="extensions.removedupes.comparison_criteria.num_lines"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.send_time"
                  name="extensions.removedupes.comparison_criteria.send_time"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.size"
                  name="extensions.removedupes.comparison_criteria.size"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.subject"
                  name="extensions.removedupes.comparison_criteria.subject"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.folder"
                  name="extensions.removedupes.comparison_criteria.folder"
                  type="bool"/>
      <preference id="extensions.removedupes.comparison_criteria.body"
                  name="extensions.removedupes.comparison_criteria.body"
                  type="bool"/>
      <preference id="extensions.removedupes.compare_stripped_and_sorted_addresses"
                  name="extensions.removedupes.compare_stripped_and_sorted_addresses"
                  type="bool"/>
      <preference id="extensions.removedupes.search_subfolders"
                  name="extensions.removedupes.search_subfolders"
                  type="bool"/>
      <preference id="extensions.removedupes.skip_special_folders"
                  name="extensions.removedupes.skip_special_folders"
                  type="bool"/>
      <preference id="extensions.removedupes.use_dialog_before_removal"
                  name="extensions.removedupes.use_dialog_before_removal"
                  type="bool"/>
      <preference id="extensions.removedupes.default_action"
                  name="extensions.removedupes.default_action"
                  type="string"/>
      <preference id="extensions.removedupes.time_comparison_resolution"
                  name="extensions.removedupes.time_comparison_resolution"
                  type="string"/>
    </preferences>
#else
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="parent.initPanel(panel);"
      onunload="gBDMPrefPane.onunload();"
      headertitle="&removedupes-preftree-page-title;">

#endif

    <script type="application/x-javascript"
      src="chrome://removedupes/content/removedupes-prefs.js"/>
#ifdef MOZ_PRETOOLKIT_SEAMONKEY
    <script type="application/x-javascript">
      var panel = "chrome://removedupes/content/removedupes-prefs.xul";
      var _elementIDs = ["removedupes.search_subfolders",
                         "removedupes.compare_stripped_and_sorted_addresses",
                         "removedupes.skip_special_folders",
                         "removedupes.use_dialog_before_removal",
                         "removedupes.default_action",
                         "removedupes.time_comparison_resolution",
                         "removedupes.comparison_criteria.author",
                         "removedupes.comparison_criteria.recipients",
                         "removedupes.comparison_criteria.cc_list",
                         "removedupes.comparison_criteria.message_id",
                         "removedupes.comparison_criteria.num_lines",
                         "removedupes.comparison_criteria.send_time",
                         "removedupes.comparison_criteria.size",
                         "removedupes.comparison_criteria.subject",
                         "removedupes.comparison_criteria.folder",
                         "removedupes.comparison_criteria.body"];
    </script>
#endif


    <tabbox id="prefsTabBox" flex="1" persist="selectedIndex">

      <tabs id="prefsTabs">
        <tab id="general_settings_tab" 
             label="&general_settings.tab_title;" />
        <tab id="message_comparison_tab" 
             label="&message_comparison.tab_title;" />
      </tabs>

      <tabpanels flex="1">
        <tabpanel id="general_settings_panel">
          <vbox flex="1">
            <checkbox preference="extensions.removedupes.skip_special_folders"
              prefstring="extensions.removedupes.skip_special_folders"
              id="extensions.removedupes.skip_special_folders"
              label="&message_comparison.skip_special_folders.label;"
              accesskey="&message_comparison.skip_special_folders.access_key;"
              autostretch="never"/>
            <checkbox preference="extensions.removedupes.search_subfolders"
              prefstring="extensions.removedupes.search_subfolders"
              id="extensions.removedupes.search_subfolders"
              label="&general_settings.search_subfolders.label;"
              accesskey="&general_settings.search_subfolders.access_key;"
              autostretch="never"/>
            <checkbox preference="extensions.removedupes.use_dialog_before_removal"
              prefstring="extensions.removedupes.use_dialog_before_removal"
              id="extensions.removedupes.use_dialog_before_removal"
              label="&general_settings.use_dialog_before_removal.label;"
              accesskey="&general_settings.use_dialog_before_removal.access_key;"
              autostretch="never"/>
            <spacer/>
            <groupbox>
              <caption label="&general_settings.default_action.description;"/>
              <radiogroup preference="extensions.removedupes.default_action"
                prefstring="extensions.removedupes.default_action"
                id="extensions.removedupes.default_action">
                <radio value="move" 
                  label="&general_settings.default_action.move.label;" 
                  accesskey="&general_settings.default_action.move.accesskey;"/>
                <!-- add here: folder picker! -->
                <radio value="delete_permanently"
                  label="&general_settings.default_action.delete_permanently.label;"
                  accesskey="&general_settings.default_action.delete_permanently.accesskey;"/>
              </radiogroup>
            </groupbox>
          </vbox>
        </tabpanel>

        <tabpanel id="comparison_criteria_panel" flex="1">
          <vbox flex="1">
            <checkbox preference="extensions.removedupes.compare_stripped_and_sorted_addresses"
              prefstring="extensions.removedupes.compare_stripped_and_sorted_addresses"
              id="extensions.removedupes.compare_stripped_and_sorted_addresses"
              label="&message_comparison.compare_stripped_and_sorted_addresses.label;"
              accesskey="&message_comparison.compare_stripped_and_sorted_addresses.access_key;"
              autostretch="never"/>
            <groupbox>
              <caption label="&message_comparison.criteria_box.label;"/>
              <vbox flex="1">
                <checkbox preference="extensions.removedupes.comparison_criteria.author"
                  prefstring="extensions.removedupes.comparison_criteria.author"
                  id="extensions.removedupes.comparison_criteria.author"
                  label="&message_comparison.author.label;"
                  accesskey="&message_comparison.author.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.recipients"
                  prefstring="extensions.removedupes.comparison_criteria.recipients"
                  id="extensions.removedupes.comparison_criteria.recipients"
                  label="&message_comparison.recipients.label;"
                  accesskey="&message_comparison.recipients.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.cc_list"
                  prefstring="extensions.removedupes.comparison_criteria.cc_list"
                  id="extensions.removedupes.comparison_criteria.cc_list"
                  label="&message_comparison.cc_list.label;"
                  accesskey="&message_comparison.cc_list.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.message_id"
                   prefstring="extensions.removedupes.comparison_criteria.message_id"
                  id="extensions.removedupes.comparison_criteria.message_id"
                  label="&message_comparison.message_id.label;"
                  accesskey="&message_comparison.message_id.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.num_lines"
                  prefstring="extensions.removedupes.comparison_criteria.num_lines"
                  id="extensions.removedupes.comparison_criteria.num_lines"
                  label="&message_comparison.num_lines.label;"
                   accesskey="&message_comparison.num_lines.access_key;"
                  autostretch="never"/>
                 <checkbox preference="extensions.removedupes.comparison_criteria.send_time"
                  prefstring="extensions.removedupes.comparison_criteria.send_time"
                  id="extensions.removedupes.comparison_criteria.send_time"
                  label="&message_comparison.send_time.label;"
                  accesskey="&message_comparison.send_time.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.size"
                  prefstring="extensions.removedupes.comparison_criteria.size"
                  id="extensions.removedupes.comparison_criteria.size"
                  label="&message_comparison.size.label;"
                   accesskey="&message_comparison.size.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.subject"
                  prefstring="extensions.removedupes.comparison_criteria.subject"
                   id="extensions.removedupes.comparison_criteria.subject"
                  label="&message_comparison.subject.label;"
                  accesskey="&message_comparison.subject.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.folder"
                   prefstring="extensions.removedupes.comparison_criteria.folder"
                  id="extensions.removedupes.comparison_criteria.folder"
                  label="&message_comparison.folder.label;"
                  accesskey="&message_comparison.folder.access_key;"
                  autostretch="never"/>
                <checkbox preference="extensions.removedupes.comparison_criteria.body"
                  prefstring="extensions.removedupes.comparison_criteria.body"
                  id="extensions.removedupes.comparison_criteria.body"
                  label="&message_comparison.body.label;"
                  accesskey="&message_comparison.body.access_key;"
                  autostretch="never"/>
              </vbox>
            </groupbox>
            <hbox align="baseline">
              <label value="&message_comparison.time_comparison_resolution.description;"/>
              <menulist preference="extensions.removedupes.time_comparison_resolution"
                prefstring="extensions.removedupes.time_comparison_resolution"
                id="extensions.removedupes.time_comparison_resolution">
                <menupopup>
                <menuitem value="seconds" 
                 label="&message_comparison.time_comparison_resolution.seconds.label;"/>
                <menuitem value="minutes" 
                 label="&message_comparison.time_comparison_resolution.minutes.label;"/>
                <menuitem value="hours" 
                 label="&message_comparison.time_comparison_resolution.hours.label;"/>
                <menuitem value="day" 
                 label="&message_comparison.time_comparison_resolution.day.label;"/>
                <menuitem value="month" 
                 label="&message_comparison.time_comparison_resolution.month.label;"/>
                <menuitem value="year" 
                 label="&message_comparison.time_comparison_resolution.year.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
#ifdef MOZ_THUNDERBIRD
  <!-- workaround for a Thunderbird 3 prefpane layout issue:
       the prefpane does not expand to contain lowest part of the tabbox,
       so it's cut out by the Ok & Cancel buttons; we're inserting dummy
       elements -->
  <label value=" "/>
  <label value=" "/>
#endif
#ifndef MOZ_PRETOOLKIT_SEAMONKEY
  </prefpane>
</prefwindow>
#else

</page>
#endif
