<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

#ifdef MOZ_PRETOOLKIT_SEAMONKEY
<!DOCTYPE prefwindow [
  <!ENTITY % removedupesprefDTD SYSTEM
             "chrome://removedupes/locale/removedupes-prefs.dtd">
  %removedupesprefDTD;
]>
#else
<!DOCTYPE page SYSTEM "chrome://removedupes/locale/removedupes-prefs.dtd">
#endif

#ifndef MOZ_PRETOOLKIT_SEAMONKEY
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefs_dialog_title;"
            dlgbuttons="accept,cancel">
  <prefpane id="removeDupesPrefPane"
            helpURI="&guide-url;"
            onpaneload="gRemoveDupesPrefPane.init();">
    <preferences id="removedupesPrefs">
      <preference id="removedupes.comparison_criteria.author"
                  name="removedupes.comparison_criteria.author"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.recipients"
                  name="removedupes.comparison_criteria.recipients"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.cc_list"
                  name="removedupes.comparison_criteria.cc_list"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.message_id"
                  name="removedupes.comparison_criteria.message_id"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.num_lines"
                  name="removedupes.comparison_criteria.num_lines"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.send_time"
                  name="removedupes.comparison_criteria.send_time"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.size"
                  name="removedupes.comparison_criteria.size"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.subject"
                  name="removedupes.comparison_criteria.subject"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.folder"
                  name="removedupes.comparison_criteria.folder"
                  type="bool"/>
      <preference id="removedupes.comparison_criteria.body"
                  name="removedupes.comparison_criteria.body"
                  type="bool"/>
      <preference id="removedupes.compare_stripped_and_sorted_addresses"
                  name="removedupes.compare_stripped_and_sorted_addresses"
                  type="bool"/>
      <preference id="removedupes.search_subfolders"
                  name="removedupes.search_subfolders"
                  type="bool"/>
      <preference id="removedupes.skip_special_folders"
                  name="removedupes.skip_special_folders"
                  type="bool"/>
      <preference id="removedupes.confirm_search_and_deletion"
                  name="removedupes.confirm_search_and_deletion"
                  type="bool"/>
      <preference id="removedupes.default_action"
                  name="removedupes.default_action"
                  type="string"/>
    </preferences>
#else
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="parent.initPanel(panel);"
      onunload="gBDMPrefPane.onunload();"
      headertitle="&removedupes-preftree-page-title;">

#endif

    <script type="application/x-javascript"
      src="chrome://removedupes/content/removedupes-prefs.js"/>
#ifdef MOZ_PRETOOLKIT_SEAMONKEY
    <script type="application/x-javascript">
      var panel = "chrome://removedupes/content/removedupes-prefs.xul";
      var _elementIDs = ["removedupes.search_subfolders",
                         "removedupes.compare_stripped_and_sorted_addresses",
                         "removedupes.skip_special_folders",
                         "removedupes.confirm_search_and_deletion",
                         "removedupes.default_action",
                         "removedupes.comparison_criteria.author",
                         "removedupes.comparison_criteria.recipients",
                         "removedupes.comparison_criteria.cc_list",
                         "removedupes.comparison_criteria.message_id",
                         "removedupes.comparison_criteria.num_lines",
                         "removedupes.comparison_criteria.send_time",
                         "removedupes.comparison_criteria.size",
                         "removedupes.comparison_criteria.subject",
                         "removedupes.comparison_criteria.folder",
                         "removedupes.comparison_criteria.body"];
    </script>
#endif


    <tabbox id="prefsTabBox" flex="1" persist="selectedIndex">

      <tabs id="prefsTabs">
        <tab id="general_settings_tab" 
             label="&general_settings.tab_title;" />
        <tab id="message_comparison_tab" 
             label="&message_comparison.tab_title;" />
      </tabs>

      <tabpanels flex="1">
        <tabpanel id="general_settings_panel">
          <vbox flex="1">
            <checkbox preference="removedupes.search_subfolders"
              prefstring="removedupes.search_subfolders"
              id="removedupes.search_subfolders"
              label="&general_settings.search_subfolders.label;"
              accesskey="&general_settings.search_subfolders.access_key;"
              autostretch="never"/>
            <checkbox preference="removedupes.confirm_search_and_deletion"
              prefstring="removedupes.confirm_search_and_deletion"
              id="removedupes.confirm_search_and_deletion"
              label="&general_settings.confirm_search_and_deletion.label;"
              accesskey="&general_settings.confirm_search_and_deletion.access_key;"
              autostretch="never"/>
            <spacer/>
            <description>&general_settings.default_action.description;</description>
            <hbox class="indent">
              <radiogroup preference="removedupes.default_action"
                prefstring="removedupes.default_action"
                id="removedupes.default_action">
                <radio value="move" 
                  label="&general_settings.default_action.move.label;" 
                  accesskey="&general_settings.default_action.move.accesskey;"/>
                <!-- add here: folder picker! -->
                <radio value="delete_permanently"
                  label="&general_settings.default_action.delete_permanently.label;"
                  accesskey="&general_settings.default_action.delete_permanently.accesskey;"/>
              </radiogroup>
            </hbox>
          </vbox>
        </tabpanel>

        <tabpanel id="comparison_criteria_panel">
          <vbox flex="1">
            <checkbox preference="removedupes.skip_special_folders"
              prefstring="removedupes.skip_special_folders"
              id="removedupes.skip_special_folders"
              label="&message_comparison.skip_special_folders.label;"
              accesskey="&message_comparison.skip_special_folders.access_key;"
              autostretch="never"/>
            <checkbox preference="removedupes.compare_stripped_and_sorted_addresses"
              prefstring="removedupes.compare_stripped_and_sorted_addresses"
              id="removedupes.compare_stripped_and_sorted_addresses"
              label="&message_comparison.compare_stripped_and_sorted_addresses.label;"
              accesskey="&message_comparison.compare_stripped_and_sorted_addresses.access_key;"
              autostretch="never"/>
            <groupbox>
              <vbox flex="1">
                <checkbox preference="removedupes.comparison_criteria.author"
                  prefstring="removedupes.comparison_criteria.author"
                  id="removedupes.comparison_criteria.author"
                  label="&message_comparison.author.label;"
                  accesskey="&message_comparison.author.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.recipients"
                  prefstring="removedupes.comparison_criteria.recipients"
                  id="removedupes.comparison_criteria.recipients"
                  label="&message_comparison.recipients.label;"
                  accesskey="&message_comparison.recipients.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.cc_list"
                  prefstring="removedupes.comparison_criteria.cc_list"
                  id="removedupes.comparison_criteria.cc_list"
                  label="&message_comparison.cc_list.label;"
                  accesskey="&message_comparison.cc_list.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.message_id"
                   prefstring="removedupes.comparison_criteria.message_id"
                  id="removedupes.comparison_criteria.message_id"
                  label="&message_comparison.message_id.label;"
                  accesskey="&message_comparison.message_id.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.num_lines"
                  prefstring="removedupes.comparison_criteria.num_lines"
                  id="removedupes.comparison_criteria.num_lines"
                  label="&message_comparison.num_lines.label;"
                   accesskey="&message_comparison.num_lines.access_key;"
                  autostretch="never"/>
                 <checkbox preference="removedupes.comparison_criteria.send_time"
                  prefstring="removedupes.comparison_criteria.send_time"
                  id="removedupes.comparison_criteria.send_time"
                  label="&message_comparison.send_time.label;"
                  accesskey="&message_comparison.send_time.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.size"
                  prefstring="removedupes.comparison_criteria.size"
                  id="removedupes.comparison_criteria.size"
                  label="&message_comparison.size.label;"
                   accesskey="&message_comparison.size.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.subject"
                  prefstring="removedupes.comparison_criteria.subject"
                   id="removedupes.comparison_criteria.subject"
                  label="&message_comparison.subject.label;"
                  accesskey="&message_comparison.subject.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.folder"
                   prefstring="removedupes.comparison_criteria.folder"
                  id="removedupes.comparison_criteria.folder"
                  label="&message_comparison.folder.label;"
                  accesskey="&message_comparison.folder.access_key;"
                  autostretch="never"/>
                <checkbox preference="removedupes.comparison_criteria.body"
                  prefstring="removedupes.comparison_criteria.body"
                  id="removedupes.comparison_criteria.body"
                  label="&message_comparison.body.label;"
                  accesskey="&message_comparison.body.access_key;"
                  autostretch="never"/>
                </vbox>
              </groupbox>
            </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
#ifndef MOZ_PRETOOLKIT_SEAMONKEY
  </prefpane>
</prefwindow>
#else

</page>
#endif
