<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % removedupesDTD SYSTEM "chrome://removedupes/locale/removedupes.dtd">
%removedupesDTD;
]>

#ifdef MOZ_PRETOOLKIT_SEAMONKEY
<?xml-stylesheet href="chrome://removedupes/skin/removedupes-messenger.css" type="text/css"?>
#endif

<overlay id="removedupesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://removedupes/content/removedupes.js"/>
  <script type="application/javascript;version=1.7" src="chrome://removedupes/content/removedupes-common.js"/>

  <keyset id="mailKeys">
    <key id="key-removedupes"
         modifiers="&key-removedupes.modifiers;"
         key="&key-removedupes.keycode;"
         oncommand="searchAndRemoveDuplicateMessages();"
    /> 
  </keyset>

  <popup id="folderPaneContext">
    <menuitem id="removeDuplicatesMenuItemsRemove" 
              label="&removedupes.remove_duplicates_menuitems.remove.label;"
              insertafter="folderPaneContext-copy-location"
              oncommand="searchAndRemoveDuplicateMessages();" />
    <menuitem id="removeDuplicatesMenuItemsSetOriginals" 
              label="&removedupes.remove_duplicates_menuitems.set_originals.label;"
              oncommand="setOriginalsFolders();"/> 
#ifdef DEBUG_secondMenuItem
    <menuitem id="removeDuplicatesSecondMenuItem" 
              label="removedupes second item..."
              insertafter="removeDuplicatesMenuItem"
              oncommand="secondMenuItem();"/> 
#endif
    <menuseparator id="folderPaneContext-removedupes-separator" 
                   insertafter="folderPaneContext-copy-location"/>  
  </popup> 
  
  <menupopup id="taskPopup">
    <menuseparator id="sep-removedupes"/>
    <menuitem id="removedupes-menuitem"
              label="&removedupes.remove_duplicates_menuitems.remove.label;"
              accesskey="&removedupes.remove_duplicates_menuitems.remove.accesskey;" 
              oncommand="searchAndRemoveDuplicateMessages();" />
    <menuitem id="removeDuplicatesMenuItemsSetOriginals" 
              label="&removedupes.remove_duplicates_menuitems.set_originals.label;"
              accesskey="&removedupes.remove_duplicates_menuitems.set_originals.accesskey;" 
              oncommand="setOriginalsFolders();"/>
  </menupopup>

</overlay>
