<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://removedupes/skin/removedupes-dialog.css" type="text/css"?>
#ifndef XBL_FOLDER_PICKER_OR_REPLACEMENT

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

#endif

<!DOCTYPE dialog SYSTEM "chrome://removedupes/locale/removedupes.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY sizemode"
        buttons="accept,cancel"
        onload="initDupeReviewDialog();"
#ifdef EVENT_HANDLERS_AS_ATTRIBUTES
        ondialogaccept="return onAccept();"
        ondialogcancel="onCancel();"
#endif
        id="removeDuplicatesReviewDialog"
        title="&removedupes_dialog.dialog_title;">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/customElements.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/javascript" src="chrome://removedupes/content/removedupes-dialog.js"/>

#ifndef EVENT_HANDLERS_AS_ATTRIBUTES
<script type="application/javascript">
document.addEventListener("dialogaccept", function(event) { onAccept() || event.preventDefault(); } );
document.addEventListener("dialogcancel", function(event) { onCancel(); } );
</script>
#endif

  <hbox flex="1">
    <vbox flex="2">
      <description>&removedupes_dialog.tree_label;</description>
      <spacer />
      <tree id="dupeSetsTree"
            enableColumnDrag="true"
            height="250"
            width="700"
            flex="2"
            persist="sortColumn sortDirection"
            onkeydown="onTreeKeyPress(event);"
            onkeyup="onTreeKeyUp(event);"
            onclick="onClickTree(event);">
        <treecols>
          <treecol width="40"
                   persist="width hidden class sortDirection"
                   id="dummyCell"
                   primary="true"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="keepColumn"
                   width="60"
                   persist="width hidden class sortDirection"
                   label="&removedupes_dialog.keep_flag;"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="authorColumn"
                   fieldName="author"
                   label="&removedupes_dialog.author;"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="recipientsColumn"
                   fieldName="recipients"
                   label="&removedupes_dialog.recipients;"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="cc_listColumn"
                   fieldName="cc_list"
                   label="&removedupes_dialog.cc_list;" 
                   hidden="true"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="subjectColumn"
                   fieldName="subject"
                   label="&removedupes_dialog.subject;" 
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="folderColumn"
                   fieldName="folder"
                   label="&removedupes_dialog.folder;" 
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="send_timeColumn"  width="150"
                   fieldName="send_time"
                   label="&removedupes_dialog.send_time;"
                   flex="3"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="sizeColumn"  width="150"
                   fieldName="size"
                   label="&removedupes_dialog.size;"
                   flex="3"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="num_linesColumn"
                   fieldName="num_lines"
                   label="&removedupes_dialog.line_count;" 
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="message_idColumn"
                   fieldName="message_id"
                   label="&removedupes_dialog.id;" 
                   hidden="true"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="flagsColumn"
                   fieldName="flags"
                   label="&removedupes_dialog.flags;" 
                   hidden="true"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
        </treecols>
        <treechildren id="dupeSetsTreeChildren"/>
      </tree>
#expand      <__STATUSBAR_ELEMENT__ __STATUSBAR_CLASS__ >
        <spacer width="5" />
#expand         <__STATUSBARPANEL_ELEMENT_AND_CLASS__ id="main-status-panel"  flex="6"/>
#expand         <__STATUSBARPANEL_ELEMENT_AND_CLASS__ id="sets-status-panel"  flex="1"/>
#expand         <__STATUSBARPANEL_ELEMENT_AND_CLASS__ id="total-status-panel"  flex="1"/>
#expand         <__STATUSBARPANEL_ELEMENT_AND_CLASS__ id="keeping-status-panel" flex="1"/>
        <spacer width="2.5" />
#expand      </__STATUSBAR_ELEMENT__>
      <spacer height="10"/>
      <groupbox>
        <caption label="&removedupes_dialog.action_label;"/>
        <radiogroup id="action">
          <hbox>
            <radio id="delete_permanently_action"
                   value="delete_permanently"
                   label="&action.delete_permanently.label;"
                   accesskey="&action.delete_permanently.accesskey;"/>
            <radio id="move_to_folder_action"
                   value="move"
                   label="&action.move.label;"
                   accesskey="&action.move.accesskey;"/>
            <menulist id="actionTargetFolder" class="folderMenuItem" flex="1">
#ifdef XBL_FOLDER_PICKER_OR_REPLACEMENT
              <menupopup 
                   is="folder-menupopup"
                   id="actionTargetFolderPopup" 
                   class="menulist-menupopup"
                   mode="filing"
                   showRecent="true"
                   recentLabel="Recent" 
                   showFileHereLabel="true"
                   oncommand="onTargetFolderClick(event.target._folder);"
#expand            __FOLDER_PICKER_BINDING_STYLE__ />
#endif
            </menulist>
          </hbox>
        </radiogroup>
        </groupbox>
    </vbox>
    <hbox width="60">
      <vbox>
        <description  width="60">
          &removedupes_dialog.keep_label;
        </description>
        <button id="keepPresetOriginalButton"
                label="&removedupes_dialog.keep_preset_originals.label;"
                oncommand="markKeepPresetOriginals();"/>
        <button id="keepFirstButton"
                label="&removedupes_dialog.keep_first.label;"
                oncommand="markKeepOneInEveryDupeSet(true);"/>
        <button id="keepLastButton" 
                label="&removedupes_dialog.keep_last.label;" 
                oncommand="markKeepOneInEveryDupeSet(false);"/>
        <button id="keepAllButton" 
                label="&removedupes_dialog.keep_all.label;" 
                oncommand="markNoDupesForDeletion();"/>
        <button id="keepNoneButton" 
                label="&removedupes_dialog.keep_none.label;" 
                oncommand="markAllDupesForDeletion();"/>
        <spacer flex="1"/>
      </vbox>
    </hbox>
  </hbox>
</dialog>
