<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://removedupes/skin/removedupes-dialog.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://removedupes/locale/removedupes.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initDupeReviewDialog();"
        buttons="accept,cancel"
        ondialogaccept="onAccept();"
        ondialogcancel="onCancel();"
        id="removeDuplicatesReviewDialog"
        title="&removedupes_dialog.dialog_title;">

  <script type="application/x-javascript" src="chrome://removedupes/content/removedupes.js"/>
  <script type="application/x-javascript" src="chrome://removedupes/content/removedupes-common.js"/>
  <script type="application/x-javascript" src="chrome://removedupes/content/removedupes-dialog.js"/>


  <hbox flex="1">
    <vbox flex="1">
      <description>&removedupes_dialog.tree_label;</description>
      <spacer />
      <tree id="dupeSetsTree"
            enableColumnDrag="true"
            height="250"
            width="700"
            flex="1"
            onclick="onClick();"
            ondblclick="onDoubleClick();">

        <treecols>
          <treecol width="40" id="dummyCell" primary="true"/>
          <splitter class="tree-splitter"/>
          <treecol id="keepColumn" width="60" label="&removedupes_dialog.keep_flag;"/>
          <splitter class="tree-splitter"/>
          <treecol id="senderColumn"
                   label="&removedupes_dialog.sender;" flex="5"/>
          <splitter class="tree-splitter"/>
          <treecol id="recipientsColumn"
                   label="&removedupes_dialog.recipients;" flex="5"/>
          <splitter class="tree-splitter"/>
          <treecol id="ccListColumn"
                   label="&removedupes_dialog.cc_list;" flex="5"/>
          <splitter class="tree-splitter"/>
          <treecol id="subjectColumn"
                   label="&removedupes_dialog.subject;" flex="5"/>
          <splitter class="tree-splitter"/>
          <treecol id="folderColumn"
                   label="&removedupes_dialog.folder;" flex="2"/>
          <splitter class="tree-splitter"/>
          <treecol id="dateColumn"  width="150"
                   label="&removedupes_dialog.date;" flex="3"/>
          <splitter class="tree-splitter"/>
          <treecol id="lineCountColumn"
                   label="&removedupes_dialog.line_count;" flex="2"/>
          <splitter class="tree-splitter"/>
        </treecols>
        <treechildren id="dupeSetsTreeChildren"/>
      </tree>
      <hbox>
        <spacer width="5" />
        <statusbarpanel id="main-status-panel" flex="6"/>
        <statusbarpanel id="sets-status-panel" flex="1"/>
        <statusbarpanel id="total-status-panel" flex="1"/>
        <statusbarpanel id="keeping-status-panel" flex="1"/>
        <spacer width="2.5" />
      </hbox>
      <spacer height="10"/>
      <groupbox>
        <caption label="&removedupes_dialog.action_label;"/>
        <radiogroup id="action">
          <hbox>
            <radio id="delete_permanently_action"
                   value="delete_permanently"
                   label="&action.delete_permanently.label;"
                   accesskey="&action.delete_permanently.accesskey;"/>
            <radio id="move_to_folder_action"
                   value="move"
                   label="&action.move.label;"
                   accesskey="&action.move.accesskey;"/>
            <menulist id="actionTargetFolder" flex="1"/>
          </hbox>
        </radiogroup>
        </groupbox>
    </vbox>
    <vbox width="40">
      <description  width="40">
        &removedupes_dialog.keep_label;
      </description>
      <button id="keepFirstButton" label="&removedupes_dialog.keep_first.label;" oncommand="markKeepOneInEveryDupeSet();"/>
      <button id="keepAllButton" label="&removedupes_dialog.keep_all.label;" oncommand="markNoDupesForDeletion();"/>
      <button id="keepNoneButton"  label="&removedupes_dialog.keep_none.label;" oncommand="markAllDupesForDeletion();"/>
      <spacer flex="1"/>
    </vbox>
  </hbox>

<!--  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-progress">
    <progressmeter id="pmStatus" mode="normal" value="0" class="progressmeter-statusbar"/>
    </statusbarpanel>
  </statusbar>-->

</dialog>
