<?xml version="1.0"?>

<!DOCTYPE dialog [
  <!ENTITY % removedupesDTD SYSTEM
             "chrome://removedupes/locale/removedupes.dtd">
  %removedupesDTD;
  <!ENTITY % removedupesprefDTD SYSTEM
             "chrome://removedupes/locale/removedupes-prefs.dtd">
  %removedupesprefDTD;
]>

#ifdef MOZ_PRETOOLKIT_SEAMONKEY
<?xml-stylesheet href="chrome://removedupes/skin/removedupes-button.css" type="text/css"?>
#endif

<overlay id="removedupesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#ifdef MOZ_PRETOOLKIT_SEAMONKEY
  <hbox id="toolbar_button_box">
#else
  <toolbarpalette id="MailToolbarPalette">
#endif

    <toolbarbutton id="removedupes-button"
                   oncommand="searchAndRemoveDuplicateMessages();"
                   label="&removeduplicates-button.label;"
                   tooltiptext="&removeduplicates-button.tip;"
                   type="menu-button"
#ifdef MOZ_PRETOOLKIT_SEAMONKEY
                   insertafter="button-stop"
#endif
                   class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">
      <menupopup onpopupshowing="removedupesCriteriaPopupMenuInit()">
        <label value="&removedupes.criteria_menu.label;" style="font-weight: bold"/>
        <menuseparator />
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_author" label="&message_comparison.author.label;" oncommand="toggleDupeSearchCriterion(event,'author')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_recipients" label="&message_comparison.recipients.label;" oncommand="toggleDupeSearchCriterion(event,'recipients')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_cc_list" label="&message_comparison.cc_list.label;" oncommand="toggleDupeSearchCriterion(event,'cc_list')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_flags" label="&message_comparison.flags.label;" oncommand="toggleDupeSearchCriterion(event,'flags')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_message_id" label="&message_comparison.message_id.label;" oncommand="toggleDupeSearchCriterion(event,'message_id')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_num_lines" label="&message_comparison.num_lines.label;" oncommand="toggleDupeSearchCriterion(event,'num_lines')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_send_time" label="&message_comparison.send_time.label;" oncommand="toggleDupeSearchCriterion(event,'send_time')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_size" label="&message_comparison.size.label;" oncommand="toggleDupeSearchCriterion(event,'size')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_subject" label="&message_comparison.subject.label;" oncommand="toggleDupeSearchCriterion(event,'subject')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_folder" label="&message_comparison.folder.label;" oncommand="toggleDupeSearchCriterion(event,'folder')"/>
        <menuitem type="checkbox" id="removedupesCriterionMenuItem_body" label="&message_comparison.body.label;" oncommand="toggleDupeSearchCriterion(event,'body')"/>
      </menupopup>
    </toolbarbutton>
#ifdef MOZ_PRETOOLKIT_SEAMONKEY
  </hbox>
#else
  </toolbarpalette>
#endif

</overlay>
