<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternatif) - Paramètres">
<!ENTITY guide-url "http://site.pas.encore.fait/">
<!ENTITY message_comparison.tab_title "Comparaison de messages">
<!ENTITY message_comparison.criteria_box.label "Éléments du message utilisés comme critère de comparaison">
<!ENTITY message_comparison.skip_special_folders.label "Ignorer les dossier spéciaux (envois, brouillons, etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Comparer les adresses simplifiées et triées">
<!ENTITY message_comparison.tab_description "Éléments de message servant de critères de comparaison :">
<!ENTITY message_comparison.author.label "Expéditeur (adresse « De : »)">
<!ENTITY message_comparison.recipients.label "Destinataires">
<!ENTITY message_comparison.cc_list.label "Liste des Cc">
<!ENTITY message_comparison.flags.label "Drapeaux concernant l'état">
<!ENTITY message_comparison.message_id.label "Identifiant du message">
<!ENTITY message_comparison.num_lines.label "Nombre de lignes du message">
<!ENTITY message_comparison.send_time.label "Date d'envoi">
<!ENTITY message_comparison.size.label "Taille">
<!ENTITY message_comparison.subject.label "Sujet">
<!ENTITY message_comparison.folder.label "Dossier">
<!ENTITY message_comparison.body.label "Contenu">
<!ENTITY message_comparison.skip_special_folders.access_key "g">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "t">
<!ENTITY message_comparison.author.access_key "D">
<!ENTITY message_comparison.flags.access_key "p">
<!ENTITY message_comparison.recipients.access_key "r">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "a">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "C">
<!ENTITY message_comparison.time_comparison_resolution.description "Précision de comparaison de date :">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Secondes">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutes">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Heures">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Jour">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mois">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Année">
<!ENTITY general_settings.tab_title "Paramètres principaux">
<!ENTITY general_settings.search_subfolders.label "Recherche les sous-dossiers du ou des dossiers sélectionnés">
<!ENTITY general_settings.search_subfolders_first.label "Rechercher d'abord dans les sous-dossiers">
<!ENTITY general_settings.use_dialog_before_removal.label "Voir les résultats de la recherche avant suppression">
<!ENTITY general_settings.default_action.description "Action par défaut pour les doublons :">
<!ENTITY general_settings.default_action.delete_permanently.label "Supprimer définitivement">
<!ENTITY general_settings.default_action.move.label "Mettre à la corbeille">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "d">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "Supprimer les doublons">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternatif)">
