removedupes.jar:
*   content/removedupes.js                            (chrome/content/removedupes.js)
*   content/removedupes-common.js                     (chrome/content/removedupes-common.js)
*   content/removedupes-prefs.js                      (chrome/content/removedupes-prefs.js)
*   content/removedupes-dialog.xul                    (chrome/content/removedupes-dialog.xul)
*   content/removedupes-dialog.js                     (chrome/content/removedupes-dialog.js)
*   content/removedupes-prefs.xul                     (chrome/content/removedupes-prefs.xul) -DPREFWINDOW_ELEMENT="dialog" -DPREFPANE_ELEMENT="vbox"  -DCAPTION_START="<hbox class=\"groupbox-title\"><label class=\"header\">" -DCAPTION_END="</label></hbox>" -DUSE_TB68_SCRIPTS
    content/removedupes-set-preference-types.js       (chrome/content/removedupes-set-preference-types.js)
#endif
*   content/removedupes-mailWindowOverlay.xul         (chrome/content/removedupes-mailWindowOverlay.xul)
    locale/en-US/removedupes.dtd                      (chrome/locale/en-US/removedupes.dtd)
    locale/en-US/removedupes-prefs.dtd                (chrome/locale/en-US/removedupes-prefs.dtd)
    locale/en-US/removedupes.properties               (chrome/locale/en-US/removedupes.properties)
    locale/ja/removedupes.dtd                         (chrome/locale/ja/removedupes.dtd)
    locale/ja/removedupes-prefs.dtd                   (chrome/locale/ja/removedupes-prefs.dtd)
    locale/ja/removedupes.properties                  (chrome/locale/ja/removedupes.properties)
    locale/it/removedupes.dtd                         (chrome/locale/it/removedupes.dtd)
    locale/it/removedupes-prefs.dtd                   (chrome/locale/it/removedupes-prefs.dtd)
    locale/it/removedupes.properties                  (chrome/locale/it/removedupes.properties)
    locale/nl/removedupes.dtd                         (chrome/locale/nl/removedupes.dtd)
    locale/nl/removedupes-prefs.dtd                   (chrome/locale/nl/removedupes-prefs.dtd)
    locale/nl/removedupes.properties                  (chrome/locale/nl/removedupes.properties)
    locale/zh-CN/removedupes.dtd                      (chrome/locale/zh-CN/removedupes.dtd)
    locale/zh-CN/removedupes-prefs.dtd                (chrome/locale/zh-CN/removedupes-prefs.dtd)
    locale/zh-CN/removedupes.properties               (chrome/locale/zh-CN/removedupes.properties)
    locale/zh-TW/removedupes.dtd                      (chrome/locale/zh-TW/removedupes.dtd)
    locale/zh-TW/removedupes-prefs.dtd                (chrome/locale/zh-TW/removedupes-prefs.dtd)
    locale/zh-TW/removedupes.properties               (chrome/locale/zh-TW/removedupes.properties)
    locale/sk-SK/removedupes.dtd                      (chrome/locale/sk-SK/removedupes.dtd)
    locale/sk-SK/removedupes-prefs.dtd                (chrome/locale/sk-SK/removedupes-prefs.dtd)
    locale/sk-SK/removedupes.properties               (chrome/locale/sk-SK/removedupes.properties)
    locale/pt-PT/removedupes.dtd                      (chrome/locale/pt-PT/removedupes.dtd)
    locale/pt-PT/removedupes-prefs.dtd                (chrome/locale/pt-PT/removedupes-prefs.dtd)
    locale/pt-PT/removedupes.properties               (chrome/locale/pt-PT/removedupes.properties)
    locale/pt-BR/removedupes.dtd                      (chrome/locale/pt-BR/removedupes.dtd)
    locale/pt-BR/removedupes-prefs.dtd                (chrome/locale/pt-BR/removedupes-prefs.dtd)
    locale/pt-BR/removedupes.properties               (chrome/locale/pt-BR/removedupes.properties)
    locale/fr/removedupes.dtd                         (chrome/locale/fr/removedupes.dtd)
    locale/fr/removedupes-prefs.dtd                   (chrome/locale/fr/removedupes-prefs.dtd)
    locale/fr/removedupes.properties                  (chrome/locale/fr/removedupes.properties)
    locale/de/removedupes.dtd                         (chrome/locale/de/removedupes.dtd)
    locale/de/removedupes-prefs.dtd                   (chrome/locale/de/removedupes-prefs.dtd)
    locale/de/removedupes.properties                  (chrome/locale/de/removedupes.properties)
    locale/pl/removedupes.dtd                         (chrome/locale/pl/removedupes.dtd)
    locale/pl/removedupes-prefs.dtd                   (chrome/locale/pl/removedupes-prefs.dtd)
    locale/pl/removedupes.properties                  (chrome/locale/pl/removedupes.properties)
    locale/he-IL/removedupes.dtd                      (chrome/locale/he-IL/removedupes.dtd)
    locale/he-IL/removedupes-prefs.dtd                (chrome/locale/he-IL/removedupes-prefs.dtd)
    locale/he-IL/removedupes.properties               (chrome/locale/he-IL/removedupes.properties)
    locale/ru-RU/removedupes.dtd                      (chrome/locale/ru-RU/removedupes.dtd)
    locale/ru-RU/removedupes-prefs.dtd                (chrome/locale/ru-RU/removedupes-prefs.dtd)
    locale/ru-RU/removedupes.properties               (chrome/locale/ru-RU/removedupes.properties)
    locale/da/removedupes.dtd                         (chrome/locale/da/removedupes.dtd)
    locale/da/removedupes-prefs.dtd                   (chrome/locale/da/removedupes-prefs.dtd)
    locale/da/removedupes.properties                  (chrome/locale/da/removedupes.properties)
    locale/es-AR/removedupes.dtd                      (chrome/locale/es-AR/removedupes.dtd)
    locale/es-AR/removedupes-prefs.dtd                (chrome/locale/es-AR/removedupes-prefs.dtd)
    locale/es-AR/removedupes.properties               (chrome/locale/es-AR/removedupes.properties)
    locale/es-ES/removedupes.dtd                      (chrome/locale/es-ES/removedupes.dtd)
    locale/es-ES/removedupes-prefs.dtd                (chrome/locale/es-ES/removedupes-prefs.dtd)
    locale/es-ES/removedupes.properties               (chrome/locale/es-ES/removedupes.properties)
    locale/cs-CZ/removedupes.dtd                      (chrome/locale/cs-CZ/removedupes.dtd)
    locale/cs-CZ/removedupes-prefs.dtd                (chrome/locale/cs-CZ/removedupes-prefs.dtd)
    locale/cs-CZ/removedupes.properties               (chrome/locale/cs-CZ/removedupes.properties)
    locale/is-IS/removedupes.dtd                      (chrome/locale/is-IS/removedupes.dtd)
    locale/is-IS/removedupes-prefs.dtd                (chrome/locale/is-IS/removedupes-prefs.dtd)
    locale/is-IS/removedupes.properties               (chrome/locale/is-IS/removedupes.properties)
    locale/sv-SE/removedupes.dtd                      (chrome/locale/sv-SE/removedupes.dtd)
    locale/sv-SE/removedupes-prefs.dtd                (chrome/locale/sv-SE/removedupes-prefs.dtd)
    locale/sv-SE/removedupes.properties               (chrome/locale/sv-SE/removedupes.properties)
    locale/sl-SI/removedupes.dtd                      (chrome/locale/sl-SI/removedupes.dtd)
    locale/sl-SI/removedupes-prefs.dtd                (chrome/locale/sl-SI/removedupes-prefs.dtd)
    locale/sl-SI/removedupes.properties               (chrome/locale/sl-SI/removedupes.properties)
*   content/removedupes-prefs.xul                     (chrome/content/removedupes-prefs.xul)  -DPREFWINDOW_ELEMENT="prefwindow" -DPREFPANE_ELEMENT="prefpane" -DHAVE_PREFERENCE_ELEMENTS -DCAPTION_START="<caption label=\""  -DCAPTION_END="\"/>"
*   content/removedupes-button.xul                    (chrome/content/removedupes-button.xul)
*   skin/classic/removedupes-messenger.css            (chrome/skin/classic/removedupes-messenger.css)
*   skin/classic/removedupes-button.css               (chrome/skin/classic/removedupes-button.css)
*   skin/classic/removedupes-dialog.css               (chrome/skin/classic/removedupes-dialog.css)
#ifdef MOZ_THUNDERBIRD
    content/removedupes-button-16x16.png              (chrome/content/removedupes-button-16x16.png)
    content/removedupes-button-24x24.png              (chrome/content/removedupes-button-24x24.png)
    content/removedupes.png                           (chrome/content/removedupes.png)
#else
    content/removedupes-button-29x30.png              (chrome/content/removedupes-button-29x30.png)
#endif
#ifdef MOZ_TOOLKIT_SEAMONKEY
    content/removedupes.png                           (chrome/content/removedupes.png)
#endif
#ifdef MOZ_PRETOOLKIT_SEAMONKEY
*   content/removedupes-preftree.xul                  (chrome/content/removedupes-preftree.xul)
#endif

#ifdef MOZ_THUNDERBIRD
removedupes-mac-skin.jar:
    skin/classic/removedupes-dialog.css               (platform/Darwin/chrome/skin/classic/removedupes-dialog-tbird.css)
#endif
