<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - instellingen">
<!ENTITY guide-url "http://nog.niet.geschreven/">
<!ENTITY message_comparison.tab_title "Berichtvergelijking">
<!ENTITY message_comparison.tab_description "Berichtelementen die gebruikt worden als vergelijkingscriteria:">
<!ENTITY message_comparison.author.label "Schrijver (&apos;Van&apos;-adres)">
<!ENTITY message_comparison.recipients.label "Ontvangers">
<!ENTITY message_comparison.cc_list.label "CC-lijst">
<!ENTITY message_comparison.message_id.label "Bericht-ID">
<!ENTITY message_comparison.num_lines.label "Aantal regels in het bericht">
<!ENTITY message_comparison.send_time.label "Tijdstip van verzenden">
<!ENTITY message_comparison.subject.label "Onderwerp">
<!ENTITY message_comparison.folder.label "Map">
<!ENTITY message_comparison.author.access_key "S">
<!ENTITY message_comparison.recipients.access_key "O">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "B">
<!ENTITY message_comparison.num_lines.access_key "R">
<!ENTITY message_comparison.send_time.access_key "T">
<!ENTITY message_comparison.subject.access_key "w">
<!ENTITY message_comparison.folder.access_key "M">
<!ENTITY general_settings.tab_title "Algemene instellingen">
<!ENTITY general_settings.search_subfolders_first.label "Submappen eerst doorzoeken (postvolgorde)">
<!ENTITY general_settings.confirm_search_and_deletion.label "Zoekresultaten bekijken voor verwijderen">
<!ENTITY general_settings.default_action.description "Standaardactie bij dubbele berichten:">
<!ENTITY general_settings.default_action.delete_permanently.label "Permanent verwijderen">
<!ENTITY general_settings.default_action.move.label "Naar Prullenbak verplaatsen">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "r">
<!ENTITY general_settings.search_subfolders_first.access_key "u">
<!ENTITY general_settings.confirm_search_and_deletion.access_key "k">
<!ENTITY removedupes-preftree-label "Duplicaten verwijderen">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
