<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Settings">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Message Comparison">
<!ENTITY message_comparison.criteria_box.label "Message elements used as comparison criteria">
<!ENTITY message_comparison.skip_special_folders.label "Skip Special Folders (Sent, Drafts etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Compare addresses stripped and sorted">
<!ENTITY message_comparison.tab_description "Message elements used as comparison criteria:">
<!ENTITY message_comparison.author.label "Author (&apos;From&apos;)">
<!ENTITY message_comparison.recipients.label "Recipients (&apos;To&apos;)">
<!ENTITY message_comparison.cc_list.label "CC List">
<!ENTITY message_comparison.flags.label "Status Flags">
<!ENTITY message_comparison.message_id.label "Message ID">
<!ENTITY message_comparison.num_lines.label "Number of lines in message">
<!ENTITY message_comparison.send_time.label "Send time">
<!ENTITY message_comparison.size.label "Size">
<!ENTITY message_comparison.subject.label "Subject">
<!ENTITY message_comparison.folder.label "Folder">
<!ENTITY message_comparison.body.label "Body">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY message_comparison.time_comparison_resolution.description "Time Comparison Resolution:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Seconds">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutes">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Hours">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Day">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Month">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Year">
<!ENTITY general_settings.tab_title "General Settings">
<!ENTITY general_settings.search_subfolders.label "Search subfolders of selected top folder(s)">
<!ENTITY general_settings.search_subfolders_first.label "Search subfolders first (postorder)">
<!ENTITY general_settings.use_dialog_before_removal.label "Review search results before deletion">
<!ENTITY general_settings.default_action.description "Default action for duplicate messages:">
<!ENTITY general_settings.default_action.delete_permanently.label "Delete permanently">
<!ENTITY general_settings.default_action.move.label "Move to Trash">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "Remove Duplicates">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
