<!ENTITY prefs_dialog_title                                        "Remove Duplicate Messages (Alternate) - Settings">
<!ENTITY guide-url                                                 "http://not.yet.written/"> 

<!ENTITY message_comparison.tab_title                              "Message Comparison">
<!ENTITY message_comparison.tab_description                        "Message elements used as comparison criteria:">
<!ENTITY message_comparison.from.label                             "Author ('From' address)">
<!ENTITY message_comparison.message_id.label                       "Message ID">
<!ENTITY message_comparison.num_lines.label                        "Number of lines in message">
<!ENTITY message_comparison.send_time.label                        "Send time">
<!ENTITY message_comparison.subject.label                          "Subject">
<!ENTITY message_comparison.from.access_key                        "F">
<!ENTITY message_comparison.message_id.access_key                  "I">
<!ENTITY message_comparison.num_lines.access_key                   "l">
<!ENTITY message_comparison.send_time.access_key                   "t">
<!ENTITY message_comparison.subject.access_key                     "S"> 

<!ENTITY general_settings.tab_title                                "General Settings">
<!ENTITY general_settings.search_subfolders_first.label            "Search subfolders first (postorder)">
<!ENTITY general_settings.confirm_search_and_deletion.label        "Review search results before deletion">
<!ENTITY general_settings.move_to_trash_by_default.description     "Duplicate message deletion method:">
<!ENTITY general_settings.move_to_trash_by_default.true.label      "Move to the Trash folder (normal deletion)">
<!ENTITY general_settings.move_to_trash_by_default.false.label     "Delete permanently">
<!ENTITY general_settings.move_to_trash_by_default.true.accesskey  "T">
<!ENTITY general_settings.move_to_trash_by_default.false.accesskey "P">

<!ENTITY general_settings.search_subfolders_first.access_key       "s">
<!ENTITY general_settings.confirm_search_and_deletion.access_key   "c">

<!ENTITY removedupes-preftree-label                                "Remove Dupes">
<!ENTITY removedupes-preftree-page-title                           "Remove Duplicate Messages (Alternate)">
