<!ENTITY removedupes.title                              "Remove Duplicate Messages (Alternate)">
<!ENTITY removedupes.remove_duplicates_menuitem.label   "Remove Duplicates...">

<!ENTITY removedupes_dialog.dialog_title                "Duplicate Messages Deletion">
<!ENTITY removedupes_dialog.id                          "Message ID">
<!ENTITY removedupes_dialog.keep_label                  "In every set of dupes, keep:">
<!ENTITY removedupes_dialog.subject                     "Subject">
<!ENTITY removedupes_dialog.sender                      "Sender">
<!ENTITY removedupes_dialog.folder                      "Folder">
<!ENTITY removedupes_dialog.line_count                  "# Lines">
<!ENTITY removedupes_dialog.date                        "Date">
<!ENTITY removedupes_dialog.keep_first.label            "First copy">
<!ENTITY removedupes_dialog.keep_none.label             "No copies">
<!ENTITY removedupes_dialog.keep_all.label              "All copies">
<!ENTITY removedupes_dialog.tree_label                  "Duplicate message sets:">
<!ENTITY removedupes_dialog.keep_flag                   "Keep?">

<!ENTITY delete_permanently.label                       "Delete permanently (do not move to Trash folder)">
<!ENTITY delete_permanently.accesskey                   "p">
