<!ENTITY prefs_dialog_title                                        "Entferne doppelte Nachrichten (Alternate) - Einstellungen">
<!ENTITY guide-url                                                 "http://not.yet.written/"> 

<!ENTITY message_comparison.tab_title                              "Vergleich der Nachrichten">
<!ENTITY message_comparison.tab_description                        "Nachrichtenelemente, die als Vergleichskriterium benutzt werden:">
<!ENTITY message_comparison.from.label                             "Author ('Absender' Adresse)">
<!ENTITY message_comparison.message_id.label                       "Nachrichten ID">
<!ENTITY message_comparison.num_lines.label                        "Anzahl der Zeilen in der Nachricht">
<!ENTITY message_comparison.send_time.label                        "Versandzeit">
<!ENTITY message_comparison.subject.label                          "Betreff">
<!ENTITY message_comparison.folder.label                           "Ordner">
<!ENTITY message_comparison.from.access_key                        "A">
<!ENTITY message_comparison.message_id.access_key                  "N">
<!ENTITY message_comparison.num_lines.access_key                   "Z">
<!ENTITY message_comparison.send_time.access_key                   "V">
<!ENTITY message_comparison.subject.access_key                     "B"> 
<!ENTITY message_comparison.folder.access_key                      "O"> 

<!ENTITY general_settings.tab_title                                "Allgemeine Einstellungen">
<!ENTITY general_settings.search_subfolders_first.label            "Durchsuche Unterordner zuerst (nachgestelle Ordnung)">
<!ENTITY general_settings.confirm_search_and_deletion.label        "Betrachte Suchergebnis vor der Entfernung">
<!ENTITY general_settings.move_to_trash_by_default.description     "Art der Entfernung:">
<!ENTITY general_settings.move_to_trash_by_default.true.label      "In den Papierkorb verschieben (normale Entfernung)">
<!ENTITY general_settings.move_to_trash_by_default.false.label     "Dauerhafte Entfernung">
<!ENTITY general_settings.move_to_trash_by_default.true.accesskey  "P">
<!ENTITY general_settings.move_to_trash_by_default.false.accesskey "D">

<!ENTITY general_settings.search_subfolders_first.access_key       "u">
<!ENTITY general_settings.confirm_search_and_deletion.access_key   "c">

<!ENTITY removedupes-preftree-label                                "Entferne Duplikate">
<!ENTITY removedupes-preftree-page-title                           "Entferne doppelte Nachrichte (Alternate)">
