<!ENTITY removedupes.title                              "Entfernung doppelter Nachrichten (Alternative)">
<!ENTITY removedupes.remove_duplicates_menuitem.label   "Duplikate entfernen...">

<!ENTITY removedupes_dialog.dialog_title                "Entfernung von Duplikaten">
<!ENTITY removedupes_dialog.id                          "Nachrichten ID">
<!ENTITY removedupes_dialog.keep_label                  "In jeder Gruppe von Duplikaten behalte:">
<!ENTITY removedupes_dialog.subject                     "Betreff">
<!ENTITY removedupes_dialog.sender                      "Absender">
<!ENTITY removedupes_dialog.folder                      "Ordner">
<!ENTITY removedupes_dialog.line_count                  "# Zeilen">
<!ENTITY removedupes_dialog.date                        "Datum">
<!ENTITY removedupes_dialog.keep_first.label            "Erstes Exemplar">
<!ENTITY removedupes_dialog.keep_none.label             "Kein Exemplar">
<!ENTITY removedupes_dialog.keep_all.label              "Alle Exemplare">
<!ENTITY removedupes_dialog.tree_label                  "Gruppen von Duplikaten:">
<!ENTITY removedupes_dialog.keep_flag                   "Behalten?">

<!ENTITY delete_permanently.label                       "Entferne dauerhaft (verschiebe nicht in den Papierkorb)">
<!ENTITY delete_permanently.accesskey                   "d">
