<!ENTITY removedupes.title "Remove Duplicate Messages (Alternate)">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Rimuovi duplicati...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Imposta cartella originale per la ricerca dei duplicati">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "P">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "O">
<!ENTITY key-removedupes.modifiers "accel, Maiusc">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "Cancellazione dei messaggi duplicati">
<!ENTITY removedupes_dialog.id "ID del messaggio">
<!ENTITY removedupes_dialog.keep_label "In ciascun gruppo di duplicati, conserva:">
<!ENTITY removedupes_dialog.subject "Oggetto">
<!ENTITY removedupes_dialog.sender "Mittente">
<!ENTITY removedupes_dialog.author "Autore">
<!ENTITY removedupes_dialog.recipients "Destinatario">
<!ENTITY removedupes_dialog.cc_list "Lista destinatari in Cc">
<!ENTITY removedupes_dialog.flags "Indicatori">
<!ENTITY removedupes_dialog.folder "Cartella">
<!ENTITY removedupes_dialog.line_count "N° righe">
<!ENTITY removedupes_dialog.date "Data">
<!ENTITY removedupes_dialog.send_time "Ora di invio">
<!ENTITY removedupes_dialog.size "Dimensione">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Imposta originali">
<!ENTITY removedupes_dialog.keep_first.label "La prima copia">
<!ENTITY removedupes_dialog.keep_last.label "L&apos;ultima copia">
<!ENTITY removedupes_dialog.keep_none.label "Nessuna copia">
<!ENTITY removedupes_dialog.keep_all.label "Tutte le copie">
<!ENTITY removedupes_dialog.tree_label "Gruppi di messaggi duplicati:">
<!ENTITY removedupes_dialog.keep_flag "Conservare?">
<!ENTITY removedupes_dialog.action_label "Azione:">
<!ENTITY action.delete_permanently.label "Elimina definitivamente">
<!ENTITY action.delete_permanently.accesskey "d">
<!ENTITY action.move.label "Sposta in:">
<!ENTITY action.move.accesskey "s">
<!ENTITY removeduplicates-button.label "Rimuovi duplicati">
<!ENTITY removeduplicates-button.tip "Rimuovi messaggi duplicati...">
<!ENTITY removedupes.criteria_menu.label "Criteri di confronto:">
