<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Remove Duplicates...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Set original message folder(s) for next duplicate search">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "D">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "o">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "У">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "ID сообщения">
<!ENTITY removedupes_dialog.keep_label "В каждом наборе дубликатов, сохранять:">
<!ENTITY removedupes_dialog.subject "Тема">
<!ENTITY removedupes_dialog.sender "Отправитель">
<!ENTITY removedupes_dialog.author "Автор">
<!ENTITY removedupes_dialog.recipients "Получатели">
<!ENTITY removedupes_dialog.cc_list "Скрытая копия">
<!ENTITY removedupes_dialog.flags "Флаги">
<!ENTITY removedupes_dialog.folder "Папка">
<!ENTITY removedupes_dialog.line_count "Кол-во строк">
<!ENTITY removedupes_dialog.date "Дата">
<!ENTITY removedupes_dialog.send_time "Время отправки">
<!ENTITY removedupes_dialog.size "Size">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Preset Originals">
<!ENTITY removedupes_dialog.keep_first.label "Первая копия">
<!ENTITY removedupes_dialog.keep_last.label "Последняя копия">
<!ENTITY removedupes_dialog.keep_none.label "Ни одна">
<!ENTITY removedupes_dialog.keep_all.label "Все копии">
<!ENTITY removedupes_dialog.tree_label "Наборы дубликатов:">
<!ENTITY removedupes_dialog.keep_flag "Сохранить?">
<!ENTITY removedupes_dialog.action_label "Действие:">
<!ENTITY action.delete_permanently.label "Удалять">
<!ENTITY action.delete_permanently.accesskey "У">
<!ENTITY action.move.label "Перемещать в:">
<!ENTITY action.move.accesskey "П">
<!ENTITY removeduplicates-button.label "Удалить дубликаты">
<!ENTITY removeduplicates-button.tip "Удаление одинаковых сообщений...">
<!ENTITY removedupes.criteria_menu.label "Критерий сравнения:">
