<!ENTITY prefs_dialog_title "Inställningar för Remove Duplicate Messages">
<!ENTITY guide-url "http://har.inte.skrivits/">
<!ENTITY message_comparison.tab_title "Meddelandejämförelse">
<!ENTITY message_comparison.criteria_box.label "Jämförelsekriterier">
<!ENTITY message_comparison.skip_special_folders.label "Uteslut specialmappar (Skickat, Utkast etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Hoppa över IMAP-meddelanden som är markerade med 'Raderad'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Jämför avskalade och sorterade adresser">
<!ENTITY message_comparison.tab_description "Meddelandeelement som skall jämföras:">
<!ENTITY message_comparison.author.label "Författare ('Från')">
<!ENTITY message_comparison.recipients.label "Mottagare ('Till')">
<!ENTITY message_comparison.cc_list.label "Kopie-mottagarlista ('CC')">
<!ENTITY message_comparison.flags.label "Statusflaggor">
<!ENTITY message_comparison.message_id.label "Meddelande-ID">
<!ENTITY message_comparison.num_lines.label "Antal rader i meddelandet">
<!ENTITY message_comparison.send_time.label "Tidpunkt för sändning ('Datum')">
<!ENTITY message_comparison.size.label "Storlek">
<!ENTITY message_comparison.subject.label "Ämne">
<!ENTITY message_comparison.folder.label "Mapp">
<!ENTITY message_comparison.body.label "Brödtext">
<!ENTITY message_comparison.skip_special_folders.access_key "U">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "v">
<!ENTITY message_comparison.author.access_key "ö">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "M">
<!ENTITY message_comparison.cc_list.access_key "K">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "r">
<!ENTITY message_comparison.send_time.access_key "T">
<!ENTITY message_comparison.size.access_key "S">
<!ENTITY message_comparison.subject.access_key "Ä">
<!ENTITY message_comparison.folder.access_key "p">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY message_comparison.time_comparison_resolution.description "Tider jämförs på nivån:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Sekunder">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minuter">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Timmar">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Dag">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Månad">
<!ENTITY message_comparison.time_comparison_resolution.year.label "År">
<!ENTITY general_settings.tab_title "Allmänt">
<!ENTITY general_settings.search_subfolders.label "Sök i undermappar till markerade toppmappar">
<!ENTITY general_settings.search_subfolders_first.label "Sök i undermapparna först (postorder)">
<!ENTITY general_settings.use_dialog_before_removal.label "Granska sökresultat före borttagning">
<!ENTITY general_settings.default_action.description "Standardåtgärd för meddelandeduplikat:">
<!ENTITY general_settings.default_action.delete_permanently.label "Ta bort permanent">
<!ENTITY general_settings.default_action.move.label "Flytta till Papperskorgen">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "T">
<!ENTITY general_settings.default_action.move.accesskey "F">
<!ENTITY general_settings.search_subfolders_first.access_key "u">
<!ENTITY general_settings.search_subfolders.access_key "m">
<!ENTITY general_settings.use_dialog_before_removal.access_key "G">
<!ENTITY removedupes-preftree-label "Ta bort duplikat">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
