<!ENTITY removedupes.title "Remove Duplicate Messages (Alternate)">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "移除重複的郵件...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "設定下次重複搜尋的原始資料夾">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "P">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "O">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "刪除重複的郵件">
<!ENTITY removedupes_dialog.id "郵件 ID">
<!ENTITY removedupes_dialog.keep_label "在每個重複郵件群組中，保留:">
<!ENTITY removedupes_dialog.subject "主旨">
<!ENTITY removedupes_dialog.sender "寄件者">
<!ENTITY removedupes_dialog.author "作者">
<!ENTITY removedupes_dialog.recipients "收件者">
<!ENTITY removedupes_dialog.cc_list "副本清單">
<!ENTITY removedupes_dialog.flags "標記">
<!ENTITY removedupes_dialog.folder "資料夾">
<!ENTITY removedupes_dialog.line_count "行數">
<!ENTITY removedupes_dialog.date "日期">
<!ENTITY removedupes_dialog.send_time "傳送時間">
<!ENTITY removedupes_dialog.size "大小">
<!ENTITY removedupes_dialog.keep_preset_originals.label "預設原始資料夾">
<!ENTITY removedupes_dialog.keep_first.label "第一個副本">
<!ENTITY removedupes_dialog.keep_last.label "最後一個副本">
<!ENTITY removedupes_dialog.keep_none.label "無副本">
<!ENTITY removedupes_dialog.keep_all.label "所有副本">
<!ENTITY removedupes_dialog.tree_label "重複郵件群組:">
<!ENTITY removedupes_dialog.keep_flag "保留？">
<!ENTITY removedupes_dialog.action_label "動作:">
<!ENTITY action.delete_permanently.label "永久刪除">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move.label "移至:">
<!ENTITY action.move.accesskey "m">
<!ENTITY removeduplicates-button.label "移除重複">
<!ENTITY removeduplicates-button.tip "移除重複的郵件...">
<!ENTITY removedupes.criteria_menu.label "比對標準:">
