<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Configurações">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Comparação de mensagens">
<!ENTITY message_comparison.criteria_box.label "Elementos da mensagem utilizado como critério de comparação">
<!ENTITY message_comparison.skip_special_folders.label "Pular pastas especiais (Enviados, Rascunhos etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Comparar endereços separados e organizados">
<!ENTITY message_comparison.tab_description "Elementos de mensagem usados como critério de comparação:">
<!ENTITY message_comparison.author.label "Autor (&apos;De&apos;)">
<!ENTITY message_comparison.recipients.label "Destinatários (&apos;Para&apos;)">
<!ENTITY message_comparison.cc_list.label "Lista Cc">
<!ENTITY message_comparison.flags.label "Status dos Flags">
<!ENTITY message_comparison.message_id.label "ID da mensagem">
<!ENTITY message_comparison.num_lines.label "Números de linhas na mensagem">
<!ENTITY message_comparison.send_time.label "Data de envio">
<!ENTITY message_comparison.size.label "Tamanho">
<!ENTITY message_comparison.subject.label "Assunto">
<!ENTITY message_comparison.folder.label "Pasta">
<!ENTITY message_comparison.body.label "Corpo da mensagem">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "p">
<!ENTITY message_comparison.body.access_key "m">
<!ENTITY message_comparison.time_comparison_resolution.description "Comparação de tempo:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Segundos">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutos">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Horas">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Dia">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mês">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Ano">
<!ENTITY general_settings.tab_title "Configurações gerais">
<!ENTITY general_settings.search_subfolders.label "Procurar nas subpastas das pastas raízes selecionadas">
<!ENTITY general_settings.search_subfolders_first.label "Procurar em sub-pastas primeiro (ordem da mensagem)">
<!ENTITY general_settings.use_dialog_before_removal.label "Rever os resultados antes de excluir">
<!ENTITY general_settings.default_action.description "Ação padrão para mensagens duplicadas:">
<!ENTITY general_settings.default_action.delete_permanently.label "Excluir permanentemente">
<!ENTITY general_settings.default_action.move.label "Mover para lixeira">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "Remover duplicados">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
