<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Configurações">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Comparação de mensagens">
<!ENTITY message_comparison.tab_description "Elementos de mensagem usados como critério de comparação:">
<!ENTITY message_comparison.author.label "Autor (&apos;campo&apos; De)">
<!ENTITY message_comparison.recipients.label "Destinatários">
<!ENTITY message_comparison.cc_list.label "Lista CC">
<!ENTITY message_comparison.message_id.label "ID da mensagem">
<!ENTITY message_comparison.num_lines.label "Números de linhas na mensagem">
<!ENTITY message_comparison.send_time.label "Data de envio">
<!ENTITY message_comparison.subject.label "Assunto">
<!ENTITY message_comparison.folder.label "Pasta">
<!ENTITY message_comparison.body.label "Corpo">
<!ENTITY message_comparison.author.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY general_settings.tab_title "Configurações gerais">
<!ENTITY general_settings.search_subfolders_first.label "Procurar em sub-pastas primeiro (ordem da mensagem)">
<!ENTITY general_settings.confirm_search_and_deletion.label "Rever os resultados antes de excluir">
<!ENTITY general_settings.default_action.description "Ação padrão para mensagens duplicadas:">
<!ENTITY general_settings.default_action.delete_permanently.label "Excluir permanentemente">
<!ENTITY general_settings.default_action.move.label "Mover para lixeira">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.confirm_search_and_deletion.access_key "c">
<!ENTITY removedupes-preftree-label "Remover duplicados">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
