<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Ustawienia">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Porównanie wiadomości">
<!ENTITY message_comparison.tab_description "Elementy wiadomości używane jako kryteria porównywania:">
<!ENTITY message_comparison.author.label "Autor (&apos;Od&apos; adres)">
<!ENTITY message_comparison.recipients.label "Odbiorcy">
<!ENTITY message_comparison.cc_list.label "Lista CC">
<!ENTITY message_comparison.flags.label "Flagi stanu">
<!ENTITY message_comparison.message_id.label "ID wiadomości">
<!ENTITY message_comparison.num_lines.label "Liczba linii we wiadomości">
<!ENTITY message_comparison.send_time.label "Czas wysłania">
<!ENTITY message_comparison.subject.label "Temat">
<!ENTITY message_comparison.folder.label "Folder">
<!ENTITY message_comparison.body.label "Zawartość">
<!ENTITY message_comparison.author.access_key "F">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "r">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "C">
<!ENTITY message_comparison.subject.access_key "T">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "w">
<!ENTITY general_settings.tab_title "Ustawienia globalne">
<!ENTITY general_settings.search_subfolders.label "Przeszukaj podfoldery wybranych folderów">
<!ENTITY general_settings.search_subfolders_first.label "Najpierw przeszukaj podfoldery (postorder)">
<!ENTITY general_settings.confirm_search_and_deletion.label "Przejrzyj wyniki wyszukiwania przed usuwaniem">
<!ENTITY general_settings.default_action.description "Domyślna operacja dla duplikatów wiadomości:">
<!ENTITY general_settings.default_action.delete_permanently.label "Usuń permanentnie">
<!ENTITY general_settings.default_action.move.label "Przenieś do Kosza">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "U">
<!ENTITY general_settings.default_action.move.accesskey "P">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.confirm_search_and_deletion.access_key "c">
<!ENTITY removedupes-preftree-label "Usuń duplikaty">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
