<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Remover duplicados…">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Definir pasta(s) de mensage(ns) origina(is) para próxima busca">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "P">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "o">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "ID da mensagem">
<!ENTITY removedupes_dialog.keep_label "Em todo conjunto de duplicados, manter:">
<!ENTITY removedupes_dialog.subject "Assunto">
<!ENTITY removedupes_dialog.sender "Remetente">
<!ENTITY removedupes_dialog.author "Autor">
<!ENTITY removedupes_dialog.recipients "Destinatários">
<!ENTITY removedupes_dialog.cc_list "Lista CC">
<!ENTITY removedupes_dialog.flags "Flags">
<!ENTITY removedupes_dialog.folder "Pasta">
<!ENTITY removedupes_dialog.line_count "# Linhas">
<!ENTITY removedupes_dialog.date "Data">
<!ENTITY removedupes_dialog.send_time "Data de envio">
<!ENTITY removedupes_dialog.size "Tamanho">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Pré-definir Originais">
<!ENTITY removedupes_dialog.keep_first.label "Primeira cópia">
<!ENTITY removedupes_dialog.keep_last.label "Última cópia">
<!ENTITY removedupes_dialog.keep_none.label "Sem cópias">
<!ENTITY removedupes_dialog.keep_all.label "Todas as cópias">
<!ENTITY removedupes_dialog.tree_label "Conjunto de mensagens duplicadas:">
<!ENTITY removedupes_dialog.keep_flag "Manter?">
<!ENTITY removedupes_dialog.action_label "Ação:">
<!ENTITY action.delete_permanently.label "Excluir permanentemnte">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move.label "Mover para…">
<!ENTITY action.move.accesskey "m">
<!ENTITY removeduplicates-button.label "Remover duplicados">
<!ENTITY removeduplicates-button.tip "Remover mensagens duplicadas…">
<!ENTITY removedupes.criteria_menu.label "Critério de comparação:">
