<!ENTITY prefs_dialog_title "Remove Duplicate Messages – Nastavenie">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Porovnávanie správ">
<!ENTITY message_comparison.criteria_box.label "Časť správy použitá ako kritérium porovnávania">
<!ENTITY message_comparison.skip_special_folders.label "Preskočiť osobité priečinky (Odoslané, Návrhy a pod.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Porovnať zotriedené e-mailové adresy (neobsahuje Prezývky či Zobrazované meno)">
<!ENTITY message_comparison.tab_description "Časti správy použité ako kritérium porovnávania:">
<!ENTITY message_comparison.author.label "Odosielateľ (&apos;Od&apos;)">
<!ENTITY message_comparison.recipients.label "Komu">
<!ENTITY message_comparison.cc_list.label "Kópia">
<!ENTITY message_comparison.flags.label "Atribút">
<!ENTITY message_comparison.message_id.label "ID správy">
<!ENTITY message_comparison.num_lines.label "Počet riadkov v správe">
<!ENTITY message_comparison.send_time.label "Čas odoslania">
<!ENTITY message_comparison.size.label "Veľkosť">
<!ENTITY message_comparison.subject.label "Predmet">
<!ENTITY message_comparison.folder.label "Priečinok">
<!ENTITY message_comparison.body.label "Telo správy">
<!ENTITY message_comparison.skip_special_folders.access_key "y">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "v">
<!ENTITY message_comparison.author.access_key "O">
<!ENTITY message_comparison.flags.access_key "b">
<!ENTITY message_comparison.recipients.access_key "K">
<!ENTITY message_comparison.cc_list.access_key "a">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "P">
<!ENTITY message_comparison.send_time.access_key "s">
<!ENTITY message_comparison.size.access_key "ť">
<!ENTITY message_comparison.subject.access_key "r">
<!ENTITY message_comparison.folder.access_key "e">
<!ENTITY message_comparison.body.access_key "T">
<!ENTITY message_comparison.time_comparison_resolution.description "Hĺbka časového porovnávania:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "sekundy">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "minúty">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "hodiny">
<!ENTITY message_comparison.time_comparison_resolution.day.label "dni">
<!ENTITY message_comparison.time_comparison_resolution.month.label "mesiace">
<!ENTITY message_comparison.time_comparison_resolution.year.label "roky">
<!ENTITY general_settings.tab_title "Všeobecné nastavenia">
<!ENTITY general_settings.search_subfolders.label "Prehľadávať podpriečinky vybraného priečinka (priečinkov)">
<!ENTITY general_settings.search_subfolders_first.label "Najskôr prehľadať podpriečinky">
<!ENTITY general_settings.use_dialog_before_removal.label "Prezrieť výsledky vyhľadávania pred odstránením">
<!ENTITY general_settings.default_action.description "Predvolené rozhodnutie pre duplicitné správy:">
<!ENTITY general_settings.default_action.delete_permanently.label "Natrvalo odstrániť">
<!ENTITY general_settings.default_action.move.label "Presunúť do Odpadkového koša">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "N">
<!ENTITY general_settings.default_action.move.accesskey "u">
<!ENTITY general_settings.search_subfolders_first.access_key "j">
<!ENTITY general_settings.search_subfolders.access_key "h">
<!ENTITY general_settings.use_dialog_before_removal.access_key "z">
<!ENTITY removedupes-preftree-label "Odstrániť duplicity">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
