<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - אפשרויות">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "השוואת הודעות">
<!ENTITY message_comparison.tab_description "רכיבים בהודעה המשמשים כקריטריונים להשוואה:">
<!ENTITY message_comparison.author.label "מחבר (&apos;מאת&apos;)">
<!ENTITY message_comparison.recipients.label "נמנענים (&apos;אל&apos;)">
<!ENTITY message_comparison.cc_list.label "מקבלי עותק">
<!ENTITY message_comparison.flags.label "דגלי מצב">
<!ENTITY message_comparison.message_id.label "מזהה הודעה">
<!ENTITY message_comparison.num_lines.label "מספר שורות בהודעה">
<!ENTITY message_comparison.send_time.label "זמן משלוח">
<!ENTITY message_comparison.send_time.size "גודל">
<!ENTITY message_comparison.subject.label "נושא">
<!ENTITY message_comparison.folder.label "תיקיה">
<!ENTITY message_comparison.body.label "גוף ההודעה">
<!ENTITY message_comparison.author.access_key "מ">
<!ENTITY message_comparison.flags.access_key "ד">
<!ENTITY message_comparison.recipients.access_key "נ">
<!ENTITY message_comparison.cc_list.access_key "ע">
<!ENTITY message_comparison.message_id.access_key "ז">
<!ENTITY message_comparison.num_lines.access_key "ש">
<!ENTITY message_comparison.send_time.access_key "ז">
<!ENTITY message_comparison.size.access_key "ג">
<!ENTITY message_comparison.subject.access_key "א">
<!ENTITY message_comparison.folder.access_key "ת">
<!ENTITY message_comparison.body.access_key "ג">
<!ENTITY general_settings.tab_title "אפשרויות כלליות">
<!ENTITY general_settings.search_subfolders.label "חפש בתתי-תיקיות של התיקיה הנבחרת">
<!ENTITY general_settings.search_subfolders_first.label "חפש בתת-תיקיות קודם (postorder)">
<!ENTITY general_settings.confirm_search_and_deletion.label "עבור על תוצאות החיפוש לפני המחיקה">
<!ENTITY general_settings.default_action.description "הפעולה לביצוע כברירת-המחדל על הודעות כפולות:">
<!ENTITY general_settings.default_action.delete_permanently.label "מחק לצמיתות">
<!ENTITY general_settings.default_action.move.label "העבר לאשפה">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "צ">
<!ENTITY general_settings.default_action.move.accesskey "ע">
<!ENTITY general_settings.search_subfolders_first.access_key "ק">
<!ENTITY general_settings.search_subfolders.access_key "ת">
<!ENTITY general_settings.confirm_search_and_deletion.access_key "ב">
<!ENTITY removedupes-preftree-label "הסר כפולים">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
