<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternatif) - Paramètres">
<!ENTITY guide-url "http://site.pas.encore.fait/">
<!ENTITY message_comparison.tab_title "Comparaison de messages">
<!ENTITY message_comparison.tab_description "Éléments de message servant de critères de comparaison :">
<!ENTITY message_comparison.author.label "Expéditeur (adresse « De : »)">
<!ENTITY message_comparison.recipients.label "Destinataires">
<!ENTITY message_comparison.cc_list.label "Liste des Cc">
<!ENTITY message_comparison.flags.label "Drapeaux concernant l&apos;état">
<!ENTITY message_comparison.message_id.label "Identifiant du message">
<!ENTITY message_comparison.num_lines.label "Nombre de lignes du message">
<!ENTITY message_comparison.send_time.label "Date d&apos;envoi">
<!ENTITY message_comparison.subject.label "Sujet">
<!ENTITY message_comparison.folder.label "Dossier">
<!ENTITY message_comparison.body.label "Contenu">
<!ENTITY message_comparison.author.access_key "D">
<!ENTITY message_comparison.flags.access_key "p">
<!ENTITY message_comparison.recipients.access_key "r">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "C">
<!ENTITY general_settings.tab_title "Paramètres principaux">
<!ENTITY general_settings.search_subfolders.label "Recherche les sous-dossiers du ou des dossiers sélectionnés">
<!ENTITY general_settings.search_subfolders_first.label "Rechercher d&apos;abord dans les sous-dossiers">
<!ENTITY general_settings.confirm_search_and_deletion.label "Avant la suppression, apercevoir les résultats de la recherche">
<!ENTITY general_settings.default_action.description "Action par défaut pour les doublons :">
<!ENTITY general_settings.default_action.delete_permanently.label "Supprimer définitivement">
<!ENTITY general_settings.default_action.move.label "Mettre à la corbeille">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "d">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.confirm_search_and_deletion.access_key "v">
<!ENTITY removedupes-preftree-label "Supprimer les doublons">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternatif)">
