<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Nastavení">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Porovnání zpráv">
<!ENTITY message_comparison.criteria_box.label "Části zpráv použité jako srovnávací kriteria:">
<!ENTITY message_comparison.skip_special_folders.label "Vynechat zvláštní složky (Odeslané, Koncepty atd.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Porovnat adresy">
<!ENTITY message_comparison.tab_description "Části zpráv použité jako srovnávací kriteria:">
<!ENTITY message_comparison.author.label "Odesílatel(&apos;From&apos;)">
<!ENTITY message_comparison.recipients.label "Příjemci (&apos;To&apos;)">
<!ENTITY message_comparison.cc_list.label "Kopie (&apos;CC&apos;)">
<!ENTITY message_comparison.flags.label "Štítky">
<!ENTITY message_comparison.message_id.label "ID zprávy">
<!ENTITY message_comparison.num_lines.label "Počet řádků ve zprávě">
<!ENTITY message_comparison.send_time.label "Čas odeslání">
<!ENTITY message_comparison.size.label "Velikost">
<!ENTITY message_comparison.subject.label "Předmět">
<!ENTITY message_comparison.folder.label "Složka">
<!ENTITY message_comparison.body.label "Tělo">
<!ENTITY message_comparison.skip_special_folders.access_key "V">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "a">
<!ENTITY message_comparison.author.access_key "O">
<!ENTITY message_comparison.flags.access_key "Š">
<!ENTITY message_comparison.recipients.access_key "P">
<!ENTITY message_comparison.cc_list.access_key "K">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "ř">
<!ENTITY message_comparison.send_time.access_key "Č">
<!ENTITY message_comparison.size.access_key "V">
<!ENTITY message_comparison.subject.access_key "m">
<!ENTITY message_comparison.folder.access_key "S">
<!ENTITY message_comparison.body.access_key "T">
<!ENTITY message_comparison.time_comparison_resolution.description "Porovnání data a času:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Sekundy">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minuty">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Hodiny">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Den">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Měsíc">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Rok">
<!ENTITY general_settings.tab_title "Obecná nastavení">
<!ENTITY general_settings.search_subfolders.label "Procházet podsložky vybraných složek">
<!ENTITY general_settings.search_subfolders_first.label "Procházet nejdříve podsložky">
<!ENTITY general_settings.use_dialog_before_removal.label "Před smazáním zkontrolovat výsledky">
<!ENTITY general_settings.default_action.description "Implicitní akce pro duplicitní zprávy:">
<!ENTITY general_settings.default_action.delete_permanently.label "Trvale odstranit">
<!ENTITY general_settings.default_action.move.label "Přesunout do koše">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "T">
<!ENTITY general_settings.default_action.move.accesskey "K">
<!ENTITY general_settings.search_subfolders_first.access_key "p">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "Odstranit duplicitní">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
