<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<?xml-stylesheet href="chrome://removedupes/content/skin/classic/removedupes-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://removedupes/locale/removedupes.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY sizemode"
        buttons="accept,cancel"
        onload="initDupeReviewDialog();"
        id="removeDuplicatesReviewDialog"
        title="&removedupes_dialog.dialog_title;">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/javascript" src="chrome://removedupes/content/removedupes-dialog.js"/>

  <hbox flex="1">
    <vbox flex="2">
      <description>&removedupes_dialog.tree_label;</description>
      <spacer />
      <tree id="dupeSetsTree"
            enableColumnDrag="true"
            height="250"
            width="700"
            flex="2"
            persist="sortColumn sortDirection"
            onkeydown="onTreeKeyPress(event);"
            onkeyup="onTreeKeyUp(event);"
            onclick="onClickTree(event);">
        <treecols>
          <treecol width="40"
                   persist="width hidden class sortDirection"
                   id="dummyColumn"
                   primary="true"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="toKeepColumn"
                   fieldName="toKeep"
                   width="60"
                   persist="width hidden class sortDirection"
                   label="&removedupes_dialog.keep_flag;"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="authorColumn"
                   fieldName="author"
                   label="&removedupes_dialog.author;"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="recipientsColumn"
                   fieldName="recipients"
                   label="&removedupes_dialog.recipients;"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="ccListColumn"
                   fieldName="ccList"
                   label="&removedupes_dialog.cc_list;"
                   hidden="true"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="subjectColumn"
                   fieldName="subject"
                   label="&removedupes_dialog.subject;"
                   flex="5"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="folderColumn"
                   fieldName="folder"
                   label="&removedupes_dialog.folder_name;"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="sendTimeColumn"  width="150"
                   fieldName="sendTime"
                   label="&removedupes_dialog.send_time;"
                   flex="3"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="sizeColumn"  width="150"
                   fieldName="size"
                   label="&removedupes_dialog.size;"
                   flex="3"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="lineCountColumn"
                   fieldName="lineCount"
                   label="&removedupes_dialog.line_count;"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="messageIdColumn"
                   fieldName="messageId"
                   label="&removedupes_dialog.id;"
                   hidden="true"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="flagsColumn"
                   fieldName="flags"
                   label="&removedupes_dialog.flags;"
                   hidden="true"
                   flex="2"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
        </treecols>
        <treechildren id="dupeSetsTreeChildren"/>
      </tree>
      <hbox class="statusbar">
        <spacer width="5" />
        <label class="statusbarpanel" id="main-status-panel"  flex="6"/>
        <label class="statusbarpanel" id="sets-status-panel"  flex="1"/>
        <label class="statusbarpanel" id="total-status-panel"  flex="1"/>
        <label class="statusbarpanel" id="keeping-status-panel" flex="1"/>
        <spacer width="2.5" />
      </hbox>
      <spacer height="10"/>
      <groupbox>
        <caption label="&removedupes_dialog.action_label;"/>
        <radiogroup id="action">
          <hbox>
            <radio id="move_to_common_account_trash_action"
                   selected="false"
                   disabled="true"
                   value="move_to_common_account_trash"
                   label="&action.move_to_common_account_trash.label;"
                   accesskey="&action.move_to_common_account_trash.accesskey;"/>
            <radio id="move_to_chosen_folder_action"
                   selected="true"
                   value="move_to_chosen_folder"
                   label="&action.move_to_chosen_folder.label;"
                   accesskey="&action.move_to_chosen_folder.accesskey;"/>
            <menulist id="actionTargetFolder" class="folderMenuItem">
              <menupopup
                   is="folder-menupopup"
                   id="actionTargetFolderPopup"
                   class="menulist-menupopup"
                   mode="filing"
                   showRecent="true"
                   recentLabel="Recent"
                   showFileHereLabel="true"
                   oncommand="onTargetFolderClick(event.target._folder);" />
            </menulist>
            <radio id="delete_permanently_action"
                   selected="false"
                   value="delete_permanently"
                   label="&action.delete_permanently.label;"
                   accesskey="&action.delete_permanently.accesskey;"/>
          </hbox>
        </radiogroup>
        </groupbox>
    </vbox>
    <hbox width="60">
      <vbox>
        <description  width="60">
          &removedupes_dialog.keep_label;
        </description>
        <button id="keepPresetOriginalButton"
                label="&removedupes_dialog.keep_preset_originals.label;"
                oncommand="markKeepPresetOriginals();"/>
        <button id="keepFirstButton"
                label="&removedupes_dialog.keep_first.label;"
                oncommand="markKeepOneInEveryDupeSet(true);"/>
        <button id="keepLastButton"
                label="&removedupes_dialog.keep_last.label;"
                oncommand="markKeepOneInEveryDupeSet(false);"/>
        <button id="keepAllButton"
                label="&removedupes_dialog.keep_all.label;"
                oncommand="markNoDupesForDeletion();"/>
        <button id="keepNoneButton"
                label="&removedupes_dialog.keep_none.label;"
                oncommand="markAllDupesForDeletion();"/>
        <spacer flex="1"/>
      </vbox>
    </hbox>
  </hbox>
</dialog>
