<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- Is this next one useful? -->
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
<!-- Is this next one useful? -->
<?xml-stylesheet href="chrome://messenger/skin/shared/tree-listbox.css"?>
<!-- <?xml-stylesheet href="chrome://messenger/skin/shared/tree/tree.css"?> -->
<?xml-stylesheet href="chrome://removedupes/content/skin/classic/removedupes-dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/mailWindow1.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/icons.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/colors.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://removedupes/locale/removedupes.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="width height screenX screenY sizemode"
        buttons="accept,cancel"
        onload="initDupeReviewDialog();"
        id="removeDuplicatesReviewDialog"
        title="&removedupes_dialog.dialog_title;">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/javascript" src="chrome://removedupes/content/removedupes-dialog.js"/>

  <hbox flex="1" style="flex: 1; padding: 0.5em">
    <vbox flex="1" style="flex: 2;">
      <description>&removedupes_dialog.tree_label;</description>
      <spacer />
      <tree id="dupeSetsTree"
            enableColumnDrag="true"
            resizable="true"
            style="min-width: 800px; min-height: 500px; flex: 1"
            flex="1"
            persist="sortColumn sortDirection"
            onkeydown="onTreeKeyPress(event);"
            onkeyup="onTreeKeyUp(event);"
            onclick="onClickTree(event);">
        <treecols sizeble="true">
          <treecol id="dummyColumn"
                   persist="width hidden class sortDirection"
                   style="width: 40px"
                   primary="true"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="toKeepColumn"
                   style="width: 60px"
                   fieldName="toKeep"
                   persist="width hidden class sortDirection"
                   label="&removedupes_dialog.keep_flag;"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="authorColumn"
                   fieldName="author"
                   label="&removedupes_dialog.author;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="recipientsColumn"
                   fieldName="recipients"
                   label="&removedupes_dialog.recipients;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="ccListColumn"
                   fieldName="ccList"
                   label="&removedupes_dialog.cc_list;"
                   hidden="true"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="subjectColumn"
                   fieldName="subject"
                   label="&removedupes_dialog.subject;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="folderColumn"
                   fieldName="folder"
                   label="&removedupes_dialog.folder_name;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="sendTimeColumn"
                   fieldName="sendTime"
                   label="&removedupes_dialog.send_time;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="sizeColumn"
                   fieldName="size"
                   label="&removedupes_dialog.size;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
          <treecol id="lineCountColumn"
                   fieldName="lineCount"
                   label="&removedupes_dialog.line_count;"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="messageIdColumn"
                   fieldName="messageId"
                   label="&removedupes_dialog.id;"
                   hidden="true"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <treecol id="flagsColumn"
                   fieldName="flags"
                   label="&removedupes_dialog.flags;"
                   hidden="true"
                   persist="width hidden class sortDirection"
                   onclick="onClickColumn(event);"
                   closemenu="none"/>
          <splitter class="tree-splitter"/>
        </treecols>
        <treechildren id="dupeSetsTreeChildren"/>
      </tree>
      <hbox class="statusbar">
        <spacer style="flex: 2; resize: horizontal"/>
        <label class="statusbarpanel" id="main-status-panel" />
        <label class="statusbarpanel" id="sets-status-panel" />
        <label class="statusbarpanel" id="total-status-panel" />
        <label class="statusbarpanel" id="keeping-status-panel" />
      </hbox>
      <spacer style="width: 0.5em"/>
      <groupbox>
        <caption label="&removedupes_dialog.action_label;"/>
        <radiogroup id="action">
          <hbox>
            <radio id="move_to_common_account_trash_action"
                   selected="false"
                   disabled="true"
                   value="move_to_common_account_trash"
                   label="&action.move_to_common_account_trash.label;"
                   accesskey="&action.move_to_common_account_trash.accesskey;"/>
            <radio id="move_to_chosen_folder_action"
                   selected="true"
                   value="move_to_chosen_folder"
                   label="&action.move_to_chosen_folder.label;"
                   accesskey="&action.move_to_chosen_folder.accesskey;"/>
            <menulist id="actionTargetFolder" class="folderMenuItem" style="width: 220px">
              <menupopup
                   is="folder-menupopup"
                   id="actionTargetFolderPopup"
                   class="menulist-menupopup"
                   mode="filing"
                   showRecent="true"
                   recentLabel="Recent"
                   showFileHereLabel="true"
                   oncommand="onTargetFolderClick(event.target._folder);" />
            </menulist>
            <radio id="delete_permanently_action"
                   selected="false"
                   value="delete_permanently"
                   label="&action.delete_permanently.label;"
                   accesskey="&action.delete_permanently.accesskey;"/>
          </hbox>
        </radiogroup>
        </groupbox>
    </vbox>
      <vbox style="min-width: 9em; width: 9em; padding-left: 1em; padding-right: 1em">
        <description style="min-width: 7em">
          &removedupes_dialog.keep_label;
        </description>
        <button id="keepPresetOriginalButton"
                label="&removedupes_dialog.keep_preset_originals.label;"
                oncommand="markKeepPresetOriginals();"/>
        <button id="keepFirstButton"
                label="&removedupes_dialog.keep_first.label;"
                oncommand="markKeepOneInEveryDupeSet(true);"/>
        <button id="keepLastButton"
                label="&removedupes_dialog.keep_last.label;"
                oncommand="markKeepOneInEveryDupeSet(false);"/>
        <button id="keepAllButton"
                label="&removedupes_dialog.keep_all.label;"
                oncommand="markNoDupesForDeletion();"/>
        <button id="keepNoneButton"
                label="&removedupes_dialog.keep_none.label;"
                oncommand="markAllDupesForDeletion();"/>
        <spacer flex="1"/>
      </vbox>
      </hbox>
</dialog>
