<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Remove Duplicates...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Set original message folder(s) for next duplicate search">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "D">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "o">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "p">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "Message ID">
<!ENTITY removedupes_dialog.keep_label "In every set of dupes, keep:">
<!ENTITY removedupes_dialog.subject "Subject">
<!ENTITY removedupes_dialog.sender "Sender">
<!ENTITY removedupes_dialog.author "Author">
<!ENTITY removedupes_dialog.recipients "Recipients">
<!ENTITY removedupes_dialog.cc_list "CC List">
<!ENTITY removedupes_dialog.flags "Flags">
<!ENTITY removedupes_dialog.folder_name "Folder">
<!ENTITY removedupes_dialog.line_count "# Lines">
<!ENTITY removedupes_dialog.date "Date">
<!ENTITY removedupes_dialog.send_time "Send Time">
<!ENTITY removedupes_dialog.size "Size (Headers &amp; Body)">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Preset Originals">
<!ENTITY removedupes_dialog.keep_first.label "First copy">
<!ENTITY removedupes_dialog.keep_last.label "Last copy">
<!ENTITY removedupes_dialog.keep_none.label "No copies">
<!ENTITY removedupes_dialog.keep_all.label "All copies">
<!ENTITY removedupes_dialog.tree_label "Duplicate message sets:">
<!ENTITY removedupes_dialog.keep_flag "Keep?">
<!ENTITY removedupes_dialog.action_label "Action:">
<!ENTITY action.delete_permanently.label "Delete permanently">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move_to_common_account_trash.label "Move to account trash folder">
<!ENTITY action.move_to_common_account_trash.accesskey "r">
<!ENTITY action.move_to_chosen_folder.label "Move to:">
<!ENTITY action.move_to_chosen_folder.accesskey "m">
<!ENTITY removeduplicates-button.label "Remove Dupes">
<!ENTITY removeduplicates-button.tip "Remove Duplicate Messages...">
<!ENTITY removedupes.criteria_menu.label "Comparison Criteria:">
