<!ENTITY prefs_dialog_title "Remove Duplicate Messages - Opzioni">
<!ENTITY guide-url "http://">
<!ENTITY message_comparison.tab_title "Confronto dei messaggi">
<!ENTITY message_comparison.criteria_box.label "Elementi del messaggio da utilizzare come termine di paragone.">
<!ENTITY message_comparison.skip_special_folders.label "Ignora le cartelle speciali (Posta inviata, Bozze, ecc. ecc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Ignora i messaggi IMAP contrassegnati come cancellati">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Ordina e confronta gli indirizzi">
<!ENTITY message_comparison.tab_description "Elementi del messaggio utilizzati come termine di paragone:">
<!ENTITY message_comparison.author.label "Autore (indirizzo 'Da')">
<!ENTITY message_comparison.recipients.label "Destinatari">
<!ENTITY message_comparison.cc_list.label "Lista destinatari in Cc">
<!ENTITY message_comparison.flags.label "Indicatore di stato">
<!ENTITY message_comparison.message_id.label "ID del messaggio">
<!ENTITY message_comparison.num_lines.label "Numero di righe nel messaggio">
<!ENTITY message_comparison.send_time.label "Ora di invio">
<!ENTITY message_comparison.size.label "Dimensione">
<!ENTITY message_comparison.subject.label "Oggetto">
<!ENTITY message_comparison.folder.label "Cartella">
<!ENTITY message_comparison.body.label "Corpo">
<!ENTITY message_comparison.skip_special_folders.access_key "I">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "M">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "Z">
<!ENTITY message_comparison.author.access_key "C">
<!ENTITY message_comparison.flags.access_key "A">
<!ENTITY message_comparison.recipients.access_key "D">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "R">
<!ENTITY message_comparison.send_time.access_key "O">
<!ENTITY message_comparison.size.access_key "S">
<!ENTITY message_comparison.subject.access_key "G">
<!ENTITY message_comparison.folder.access_key "T">
<!ENTITY message_comparison.body.access_key "P">
<!ENTITY message_comparison.time_comparison_resolution.description "Risoluzione temporale:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Secondi">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minuti">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Ore">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Giorno">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mese">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Anno">
<!ENTITY general_settings.tab_title "Opzioni generali">
<!ENTITY general_settings.search_subfolders.label "Cerca nelle sottocartelle delle cartelle selezionate">
<!ENTITY general_settings.search_subfolders_first.label "Ricerca prima nelle sottocartelle (struttura ad albero)">
<!ENTITY general_settings.use_dialog_before_removal.label "Mostra riepilogo della ricerca prima della cancellazione">
<!ENTITY general_settings.default_action.description "Azione predefinita per i messaggi duplicati:">
<!ENTITY general_settings.default_action.delete_permanently.label "Cancella definitivamente">
<!ENTITY general_settings.default_action.move.label "Sposta nel cestino">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "D">
<!ENTITY general_settings.default_action.move.accesskey "S">
<!ENTITY general_settings.search_subfolders_first.access_key "O">
<!ENTITY general_settings.search_subfolders.access_key "C">
<!ENTITY general_settings.use_dialog_before_removal.access_key "R">
<!ENTITY removedupes-preftree-label "Rimuovi duplicati">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
