<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "重複メッセージの削除...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "重複メッセージ検索用の設定">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "D">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "o">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "p">
<!ENTITY removedupes_dialog.dialog_title "重複メッセージの削除">
<!ENTITY removedupes_dialog.id "Message ID">
<!ENTITY removedupes_dialog.keep_label "重複ツリー内の保持選択：">
<!ENTITY removedupes_dialog.subject "件名">
<!ENTITY removedupes_dialog.sender "送信者">
<!ENTITY removedupes_dialog.author "送信者">
<!ENTITY removedupes_dialog.recipients "受信者">
<!ENTITY removedupes_dialog.cc_list "同報者">
<!ENTITY removedupes_dialog.flags "フラグ">
<!ENTITY removedupes_dialog.folder "フォルダ">
<!ENTITY removedupes_dialog.line_count "本文行数">
<!ENTITY removedupes_dialog.date "日時">
<!ENTITY removedupes_dialog.send_time "送信日時">
<!ENTITY removedupes_dialog.size "サイズ">
<!ENTITY removedupes_dialog.keep_preset_originals.label "オリジナルのセット">
<!ENTITY removedupes_dialog.keep_first.label "上段のメッセージのみ保持">
<!ENTITY removedupes_dialog.keep_last.label "下段のメッセージのみ保持">
<!ENTITY removedupes_dialog.keep_none.label "すべて保持しない（削除）">
<!ENTITY removedupes_dialog.keep_all.label "すべて保持">
<!ENTITY removedupes_dialog.tree_label "重複メッセージの処理：">
<!ENTITY removedupes_dialog.keep_flag "保持">
<!ENTITY removedupes_dialog.action_label "処理：">
<!ENTITY action.delete_permanently.label "完全削除">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move.label "移動先：">
<!ENTITY action.move.accesskey "m">
<!ENTITY removeduplicates-button.label "重複削除">
<!ENTITY removeduplicates-button.tip "重複メッセージを削除します">
<!ENTITY removedupes.criteria_menu.label "比較基準：">
