<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Usuń duplikaty...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Oznacz wiadomości jako oryginalne do późniejszego wyszukiwania duplikatów">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "U">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "O">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "Identyfikator wiadomości">
<!ENTITY removedupes_dialog.keep_label "Z każdego zestawu duplikatów pozostaw:">
<!ENTITY removedupes_dialog.subject "Temat">
<!ENTITY removedupes_dialog.sender "Nadawca">
<!ENTITY removedupes_dialog.author "Autor">
<!ENTITY removedupes_dialog.recipients "Adresaci">
<!ENTITY removedupes_dialog.cc_list "Adresaci kopii">
<!ENTITY removedupes_dialog.flags "Flagi">
<!ENTITY removedupes_dialog.folder "Folder">
<!ENTITY removedupes_dialog.line_count "Liczba linii">
<!ENTITY removedupes_dialog.date "Data">
<!ENTITY removedupes_dialog.send_time "Czas wysłania">
<!ENTITY removedupes_dialog.size "Rozmiar">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Oznacz jako oryginały">
<!ENTITY removedupes_dialog.keep_first.label "Pierwszą kopię">
<!ENTITY removedupes_dialog.keep_last.label "Ostatnią kopię">
<!ENTITY removedupes_dialog.keep_none.label "Brak kopii">
<!ENTITY removedupes_dialog.keep_all.label "Wszystkie kopie">
<!ENTITY removedupes_dialog.tree_label "Zestawy duplikatów:">
<!ENTITY removedupes_dialog.keep_flag "Zachować?">
<!ENTITY removedupes_dialog.action_label "Działanie:">
<!ENTITY action.delete_permanently.label "Usuń na zawsze">
<!ENTITY action.delete_permanently.accesskey "U">
<!ENTITY action.move.label "Przenieś do:">
<!ENTITY action.move.accesskey "P">
<!ENTITY removeduplicates-button.label "Usuń duplikaty">
<!ENTITY removeduplicates-button.tip "Usuń duplikaty wiadomości...">
<!ENTITY removedupes.criteria_menu.label "Kryteria porównawcze:">
