<!ENTITY prefs_dialog_title "Remove Duplicate Messages 設定">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "メッセージ比較設定">
<!ENTITY message_comparison.criteria_box.label "比較条件のメッセージ要素">
<!ENTITY message_comparison.skip_special_folders.label "特別なフォルダ (送信済みトレイ、下書き、etc.) をスキップ">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "削除マークした IMAP メッセージをスキップ">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "並び替えて取得したアドレスを比較">
<!ENTITY message_comparison.tab_description "比較条件の項目：">
<!ENTITY message_comparison.author.label "差出人 (From)">
<!ENTITY message_comparison.recipients.label "受信者 (To)">
<!ENTITY message_comparison.cc_list.label "同報者 (Cc)">
<!ENTITY message_comparison.flags.label "フラグ">
<!ENTITY message_comparison.message_id.label "Message ID">
<!ENTITY message_comparison.num_lines.label "本文行数">
<!ENTITY message_comparison.send_time.label "送信日時">
<!ENTITY message_comparison.size.label "サイズ">
<!ENTITY message_comparison.subject.label "件名">
<!ENTITY message_comparison.folder.label "フォルダ">
<!ENTITY message_comparison.body.label "本文">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY message_comparison.time_comparison_resolution.description "日時比較の単位：">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "秒">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "分">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "時">
<!ENTITY message_comparison.time_comparison_resolution.day.label "日">
<!ENTITY message_comparison.time_comparison_resolution.month.label "月">
<!ENTITY message_comparison.time_comparison_resolution.year.label "年">
<!ENTITY general_settings.tab_title "全般設定">
<!ENTITY general_settings.search_subfolders.label "選択したフォルダのサブフォルダを検索する">
<!ENTITY general_settings.search_subfolders_first.label "サブフォルダの検索を優先する (postorder) ">
<!ENTITY general_settings.use_dialog_before_removal.label "削除前に検索結果を表示する">
<!ENTITY general_settings.default_action.description "重複メッセージのデフォルト処理：">
<!ENTITY general_settings.default_action.delete_permanently.label "完全削除">
<!ENTITY general_settings.default_action.move.label "ごみ箱へ移動">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "重複メッセージの削除">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
