<!ENTITY prefs_dialog_title "Remove Duplicate Messages - 設定">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "郵件比對">
<!ENTITY message_comparison.criteria_box.label "用來做為比對基準的郵件元素">
<!ENTITY message_comparison.skip_special_folders.label "略過指定的資料夾 (寄件匣、草稿匣等。)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "比對 stripped 和已排序的地址">
<!ENTITY message_comparison.tab_description "用來做為比對標準的郵件元素:">
<!ENTITY message_comparison.author.label "寄件者 (&apos;From&apos; 地址)">
<!ENTITY message_comparison.recipients.label "收件者">
<!ENTITY message_comparison.cc_list.label "副本清單">
<!ENTITY message_comparison.flags.label "狀態標記">
<!ENTITY message_comparison.message_id.label "郵件 ID">
<!ENTITY message_comparison.num_lines.label "郵件行數">
<!ENTITY message_comparison.send_time.label "傳送時間">
<!ENTITY message_comparison.size.label "大小">
<!ENTITY message_comparison.subject.label "主旨">
<!ENTITY message_comparison.folder.label "資料夾">
<!ENTITY message_comparison.body.label "內文">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY message_comparison.time_comparison_resolution.description "Time Comparison Resolution:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Seconds">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutes">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Hours">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Day">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Month">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Year">
<!ENTITY general_settings.tab_title "一般設定">
<!ENTITY general_settings.search_subfolders.label "搜尋所選上層資料夾的子資料夾">
<!ENTITY general_settings.search_subfolders_first.label "先搜尋子資料夾 (postorder)">
<!ENTITY general_settings.use_dialog_before_removal.label "刪除前先檢視搜尋結果">
<!ENTITY general_settings.default_action.description "發現重複郵件時的預設動作:">
<!ENTITY general_settings.default_action.delete_permanently.label "永久刪除">
<!ENTITY general_settings.default_action.move.label "移至垃圾桶">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "移除重複的郵件">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
