<!ENTITY prefs_dialog_title "Remover mensagens duplicadas (Alternativo) - Definições">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Comparação de Mensagens">
<!ENTITY message_comparison.criteria_box.label "Elementos da mensagem utilizados como critério de comparação">
<!ENTITY message_comparison.skip_special_folders.label "Saltar pastas especiais (Enviados, Rascunhos etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Comparar endereços cortados e ordenados">
<!ENTITY message_comparison.tab_description "Elementos da mensagem utilizados como critério de comparação:">
<!ENTITY message_comparison.author.label "Autor (Campo &apos;De&apos;)">
<!ENTITY message_comparison.recipients.label "Destinatários">
<!ENTITY message_comparison.cc_list.label "Lista CC">
<!ENTITY message_comparison.flags.label "Etiquetas de estado">
<!ENTITY message_comparison.message_id.label "ID da Mensagem">
<!ENTITY message_comparison.num_lines.label "Número de linhas na mensagem">
<!ENTITY message_comparison.send_time.label "Data de envio">
<!ENTITY message_comparison.size.label "Tamanho">
<!ENTITY message_comparison.subject.label "Assunto">
<!ENTITY message_comparison.folder.label "Pasta">
<!ENTITY message_comparison.body.label "Corpo">
<!ENTITY message_comparison.skip_special_folders.access_key "l">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "E">
<!ENTITY message_comparison.recipients.access_key "D">
<!ENTITY message_comparison.cc_list.access_key "s">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "n">
<!ENTITY message_comparison.subject.access_key "A">
<!ENTITY message_comparison.folder.access_key "p">
<!ENTITY message_comparison.body.access_key "C">
<!ENTITY message_comparison.time_comparison_resolution.description "Resolução da comparação das horas:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Segundos">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutos">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Horas">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Dia">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mês">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Ano">
<!ENTITY general_settings.tab_title "Definições Gerais">
<!ENTITY general_settings.search_subfolders.label "Procurar nas sub-pastas das pastas principais seleccionadas">
<!ENTITY general_settings.search_subfolders_first.label "Procurar primeiro em Sub-pastas">
<!ENTITY general_settings.use_dialog_before_removal.label "Rever os resultados de procura antes de eliminar">
<!ENTITY general_settings.default_action.description "Acção pré-definida para mensagens duplicadas:">
<!ENTITY general_settings.default_action.delete_permanently.label "Apagar permanentemente">
<!ENTITY general_settings.default_action.move.label "Mover para o Lixo">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "p">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "v">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "Remover Duplicados">
<!ENTITY removedupes-preftree-page-title "Remover Mensagens Duplicadas (Alternativo)">
