<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - 设置">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "消息比较">
<!ENTITY message_comparison.criteria_box.label "用作比较条件的消息元素">
<!ENTITY message_comparison.skip_special_folders.label "跳过特殊文件夹(已发送邮件、草稿等)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "比较拆开并分类排序的地址">
<!ENTITY message_comparison.tab_description "用作比较条件的消息元素：">
<!ENTITY message_comparison.author.label "作者(“从”)">
<!ENTITY message_comparison.recipients.label "收件人(“到”)">
<!ENTITY message_comparison.cc_list.label "抄送列表">
<!ENTITY message_comparison.flags.label "状态标志">
<!ENTITY message_comparison.message_id.label "消息 ID">
<!ENTITY message_comparison.num_lines.label "消息的行数">
<!ENTITY message_comparison.send_time.label "发送时间">
<!ENTITY message_comparison.size.label "大小">
<!ENTITY message_comparison.subject.label "主题">
<!ENTITY message_comparison.folder.label "文件夹">
<!ENTITY message_comparison.body.label "消息体">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "R">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "t">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "S">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "B">
<!ENTITY message_comparison.time_comparison_resolution.description "时间比较精度：">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "秒">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "分钟">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "小时">
<!ENTITY message_comparison.time_comparison_resolution.day.label "天">
<!ENTITY message_comparison.time_comparison_resolution.month.label "月">
<!ENTITY message_comparison.time_comparison_resolution.year.label "年">
<!ENTITY general_settings.tab_title "常规设置">
<!ENTITY general_settings.search_subfolders.label "搜索选择文件夹的子文件夹">
<!ENTITY general_settings.search_subfolders_first.label "优先搜索子文件夹(后根次序)">
<!ENTITY general_settings.use_dialog_before_removal.label "删除前检查搜索结果">
<!ENTITY general_settings.default_action.description "对重复消息的默认动作：">
<!ENTITY general_settings.default_action.delete_permanently.label "永久删除">
<!ENTITY general_settings.default_action.move.label "移动到废件箱">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "c">
<!ENTITY removedupes-preftree-label "删除重复消息">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
