<!ENTITY removedupes.title "Remove Duplicate Messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Odstranění duplicitních zpráv...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Nastavte původní složku pro další vyhledávání duplicitních zpráv">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "O">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "p">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "O">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "ID zprávy">
<!ENTITY removedupes_dialog.keep_label "V každé sadě duplicit ponechat:">
<!ENTITY removedupes_dialog.subject "Předmět">
<!ENTITY removedupes_dialog.sender "Odesílatel">
<!ENTITY removedupes_dialog.author "Autor">
<!ENTITY removedupes_dialog.recipients "Příjemci">
<!ENTITY removedupes_dialog.cc_list "Kopie">
<!ENTITY removedupes_dialog.flags "Štítky">
<!ENTITY removedupes_dialog.folder "Složka">
<!ENTITY removedupes_dialog.line_count "# Řádky">
<!ENTITY removedupes_dialog.date "Datum">
<!ENTITY removedupes_dialog.send_time "Čas">
<!ENTITY removedupes_dialog.size "Velikost">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Nastavit původní">
<!ENTITY removedupes_dialog.keep_first.label "První kopie">
<!ENTITY removedupes_dialog.keep_last.label "Poslední kopie">
<!ENTITY removedupes_dialog.keep_none.label "Žádné kopie">
<!ENTITY removedupes_dialog.keep_all.label "Všechny kopie">
<!ENTITY removedupes_dialog.tree_label "Sady duplicitních zpráv:">
<!ENTITY removedupes_dialog.keep_flag "Ponechat?">
<!ENTITY removedupes_dialog.action_label "Akce:">
<!ENTITY action.delete_permanently.label "Trvale odstranit">
<!ENTITY action.delete_permanently.accesskey "T">
<!ENTITY action.move.label "Přesunout do:">
<!ENTITY action.move.accesskey "P">
<!ENTITY removeduplicates-button.label "Odstranit duplicitní">
<!ENTITY removeduplicates-button.tip "Odstranit duplicitní zprávy...">
<!ENTITY removedupes.criteria_menu.label "Kriteria srovnávání:">
