<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Настройки">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Сравнение сообщений">
<!ENTITY message_comparison.criteria_box.label "Message elements used as comparison criteria">
<!ENTITY message_comparison.skip_special_folders.label "Skip Special Folders (Sent, Drafts etc.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Compare addresses stripped and sorted">
<!ENTITY message_comparison.tab_description "Параметры сообщения, используемые для сравнения:">
<!ENTITY message_comparison.author.label "Автор (&apos;От&apos;)">
<!ENTITY message_comparison.recipients.label "Получатели (&apos;Кому&apos;)">
<!ENTITY message_comparison.cc_list.label "Скрытая копия">
<!ENTITY message_comparison.flags.label "Флаги статуса">
<!ENTITY message_comparison.message_id.label "ID сообщения">
<!ENTITY message_comparison.num_lines.label "Кол-во строк в сообщении">
<!ENTITY message_comparison.send_time.label "Время отправки">
<!ENTITY message_comparison.size.label "Size">
<!ENTITY message_comparison.subject.label "Тема">
<!ENTITY message_comparison.folder.label "Папка">
<!ENTITY message_comparison.body.label "Содержимое">
<!ENTITY message_comparison.skip_special_folders.access_key "k">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "А">
<!ENTITY message_comparison.flags.access_key "Ф">
<!ENTITY message_comparison.recipients.access_key "П">
<!ENTITY message_comparison.cc_list.access_key "С">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "К">
<!ENTITY message_comparison.send_time.access_key "В">
<!ENTITY message_comparison.size.access_key "s">
<!ENTITY message_comparison.subject.access_key "Т">
<!ENTITY message_comparison.folder.access_key "П">
<!ENTITY message_comparison.body.access_key "С">
<!ENTITY message_comparison.time_comparison_resolution.description "Точность сравнения по времени:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "секунд">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "минут">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "часов">
<!ENTITY message_comparison.time_comparison_resolution.day.label "дней">
<!ENTITY message_comparison.time_comparison_resolution.month.label "месяцев">
<!ENTITY message_comparison.time_comparison_resolution.year.label "лет">
<!ENTITY general_settings.tab_title "Основные настройки">
<!ENTITY general_settings.search_subfolders.label "Search subfolders of selected top folder(s)">
<!ENTITY general_settings.search_subfolders_first.label "Сначала искать в подпапках (обратный порядок)">
<!ENTITY general_settings.use_dialog_before_removal.label "Пересмотреть результаты поиска перед удалением">
<!ENTITY general_settings.default_action.description "Действия по умолчанию для удаляемых сообщений:">
<!ENTITY general_settings.default_action.delete_permanently.label "Удалять">
<!ENTITY general_settings.default_action.move.label "Перемещать в Удаленные">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "У">
<!ENTITY general_settings.default_action.move.accesskey "П">
<!ENTITY general_settings.search_subfolders_first.access_key "и">
<!ENTITY general_settings.search_subfolders.access_key "s">
<!ENTITY general_settings.use_dialog_before_removal.access_key "с">
<!ENTITY removedupes-preftree-label "Удалить дубликаты">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
