<!ENTITY removedupes.title "Remove duplicate messages">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "הסר כפולים...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "קבע תיקיות הודעות מקור לצורך חיפוש הכפולים הבא">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "כ">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "מ">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "כ">
<!ENTITY removedupes_dialog.dialog_title "בחינת הודעות כפולות">
<!ENTITY removedupes_dialog.id "מזהה הודעה">
<!ENTITY removedupes_dialog.keep_label "בכל קבוצת כפולים, שמור את:">
<!ENTITY removedupes_dialog.subject "נושא">
<!ENTITY removedupes_dialog.sender "שולח">
<!ENTITY removedupes_dialog.author "מחבר">
<!ENTITY removedupes_dialog.recipients "נמענים">
<!ENTITY removedupes_dialog.cc_list "מקבלי עותק">
<!ENTITY removedupes_dialog.flags "דגלים">
<!ENTITY removedupes_dialog.folder "תיקיה">
<!ENTITY removedupes_dialog.line_count "מס&apos; שורות">
<!ENTITY removedupes_dialog.date "תאריך">
<!ENTITY removedupes_dialog.send_time "זמן משלוח">
<!ENTITY removedupes_dialog.size "גודל">
<!ENTITY removedupes_dialog.keep_preset_originals.label "המסומנים כמקורות">
<!ENTITY removedupes_dialog.keep_first.label "ההודעה הראשונה">
<!ENTITY removedupes_dialog.keep_last.label "ההודעה האחרונה">
<!ENTITY removedupes_dialog.keep_none.label "אף הודעה">
<!ENTITY removedupes_dialog.keep_all.label "כל ההודעות">
<!ENTITY removedupes_dialog.tree_label "קבוצות הודעות כפולות:">
<!ENTITY removedupes_dialog.keep_flag "שמור?">
<!ENTITY removedupes_dialog.action_label "פעולה:">
<!ENTITY action.delete_permanently.label "מחק לצמיתות">
<!ENTITY action.delete_permanently.accesskey "צ">
<!ENTITY action.move.label "העבר ל:">
<!ENTITY action.move.accesskey "ע">
<!ENTITY removeduplicates-button.label "הסר כפולים">
<!ENTITY removeduplicates-button.tip "הסר הודעות כפולות...">
<!ENTITY removedupes.criteria_menu.label "קריטריונים להשוואה:">
