<!ENTITY removedupes.title "Remover Mensagens Duplicadas (Alternativo)">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Remover Duplicados...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Aplicar Originais para a Pesquisa Dupe">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "P">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "O">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "Duplicate message review">
<!ENTITY removedupes_dialog.id "ID da Mensagem">
<!ENTITY removedupes_dialog.keep_label "Em cada conjunto de duplicados, manter:">
<!ENTITY removedupes_dialog.subject "Assunto">
<!ENTITY removedupes_dialog.sender "Remetente">
<!ENTITY removedupes_dialog.author "Autor">
<!ENTITY removedupes_dialog.recipients "Destinatários">
<!ENTITY removedupes_dialog.cc_list "Lista CC">
<!ENTITY removedupes_dialog.flags "Etiquetas">
<!ENTITY removedupes_dialog.folder "Pasta">
<!ENTITY removedupes_dialog.line_count "# Linhas">
<!ENTITY removedupes_dialog.date "Data">
<!ENTITY removedupes_dialog.send_time "Enviar Hora">
<!ENTITY removedupes_dialog.size "Tamanho">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Originais Pré-definidos">
<!ENTITY removedupes_dialog.keep_first.label "Primeira cópia">
<!ENTITY removedupes_dialog.keep_last.label "Última cópia">
<!ENTITY removedupes_dialog.keep_none.label "Sem cópia">
<!ENTITY removedupes_dialog.keep_all.label "Todas as cópias">
<!ENTITY removedupes_dialog.tree_label "Conjuntos de mensagens duplicadas:">
<!ENTITY removedupes_dialog.keep_flag "Manter?">
<!ENTITY removedupes_dialog.action_label "Acção:">
<!ENTITY action.delete_permanently.label "Apagar permanentemente">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move.label "Mover para:">
<!ENTITY action.move.accesskey "m">
<!ENTITY removeduplicates-button.label "Remover Duplicados">
<!ENTITY removeduplicates-button.tip "Remover Mensagens Duplicadas...">
<!ENTITY removedupes.criteria_menu.label "Critério de Comparação:">
