<!ENTITY prefs_dialog_title "Remove Duplicate Messages (Alternate) - Configuración">
<!ENTITY guide-url "http://no.escrito.aun/">
<!ENTITY message_comparison.tab_title "Comparación de mensajes">
<!ENTITY message_comparison.criteria_box.label "Elementos de los mensajes usados como criterios de comparación">
<!ENTITY message_comparison.skip_special_folders.label "Omitir carpetas especiales (Enviados, Borradores, etcétera)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Omitir mensajes IMAP marcados como &quot;Eliminados&quot;">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Comparar direcciones desnudas y ordenadas">
<!ENTITY message_comparison.tab_description "Elementos de los mensajes usados como criterios de comparación">
<!ENTITY message_comparison.author.label "Autor (&apos;From&apos;)">
<!ENTITY message_comparison.recipients.label "Destinatarios (&apos;To&apos;)">
<!ENTITY message_comparison.cc_list.label "Lista Cc">
<!ENTITY message_comparison.flags.label "Banderas de estados">
<!ENTITY message_comparison.message_id.label "Identificación del mensaje">
<!ENTITY message_comparison.num_lines.label "Número de líneas en el mensaje">
<!ENTITY message_comparison.send_time.label "Fecha del envío">
<!ENTITY message_comparison.size.label "Tamaño">
<!ENTITY message_comparison.subject.label "Asunto">
<!ENTITY message_comparison.folder.label "Carpeta">
<!ENTITY message_comparison.body.label "Cuerpo">
<!ENTITY message_comparison.skip_special_folders.access_key "O">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "r">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "B">
<!ENTITY message_comparison.recipients.access_key "D">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "l">
<!ENTITY message_comparison.send_time.access_key "f">
<!ENTITY message_comparison.size.access_key "t">
<!ENTITY message_comparison.subject.access_key "A">
<!ENTITY message_comparison.folder.access_key "o">
<!ENTITY message_comparison.body.access_key "C">
<!ENTITY message_comparison.time_comparison_resolution.description "Resultados en comparación de tiempo:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Segundos">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutos">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Horas">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Día">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mes">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Año">
<!ENTITY general_settings.tab_title "Configuración general">
<!ENTITY general_settings.search_subfolders.label "Buscar en las subcarpetas de la/s carpeta/s principal/es">
<!ENTITY general_settings.search_subfolders_first.label "Buscar primero en las subcarpetas (orden inverso)">
<!ENTITY general_settings.use_dialog_before_removal.label "Revisar resultados de búsquedas antes de eliminar">
<!ENTITY general_settings.default_action.description "Acción predeterminada para mensajes duplicados:">
<!ENTITY general_settings.default_action.delete_permanently.label "Eliminar permanentemente">
<!ENTITY general_settings.default_action.move.label "Mover a la Papelera">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "P">
<!ENTITY general_settings.default_action.move.accesskey "M">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "B">
<!ENTITY general_settings.use_dialog_before_removal.access_key "C">
<!ENTITY removedupes-preftree-label "Quitar duplicados">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages (Alternate)">
