<!ENTITY removedupes.title "Remove Duplicate Messages (Alternate)">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Quitar duplicados...">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Establecer carpeta/s de mensajes para la próxima búsqueda de duplicados">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "P">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "t">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "P">
<!ENTITY removedupes_dialog.dialog_title "Eliminar mensajes duplicados">
<!ENTITY removedupes_dialog.id "Identificación del mensaje">
<!ENTITY removedupes_dialog.keep_label "Por cada set de mensajes duplicados, conservar:">
<!ENTITY removedupes_dialog.subject "Asunto">
<!ENTITY removedupes_dialog.sender "Remitente">
<!ENTITY removedupes_dialog.author "Autor">
<!ENTITY removedupes_dialog.recipients "Destinatarios">
<!ENTITY removedupes_dialog.cc_list "Lista CC">
<!ENTITY removedupes_dialog.flags "Banderas">
<!ENTITY removedupes_dialog.folder "Carpetas">
<!ENTITY removedupes_dialog.line_count "Cant. de líneas">
<!ENTITY removedupes_dialog.date "Fecha">
<!ENTITY removedupes_dialog.send_time "Hora del envío">
<!ENTITY removedupes_dialog.size "Tamaño">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Preestablecer originales">
<!ENTITY removedupes_dialog.keep_first.label "Primera copia">
<!ENTITY removedupes_dialog.keep_last.label "Última copia">
<!ENTITY removedupes_dialog.keep_none.label "Ninguna copia">
<!ENTITY removedupes_dialog.keep_all.label "Todas las copias">
<!ENTITY removedupes_dialog.tree_label "Sets de mensajes duplicados:">
<!ENTITY removedupes_dialog.keep_flag "¿Conservar?">
<!ENTITY removedupes_dialog.action_label "Acción:">
<!ENTITY action.delete_permanently.label "Eliminar permanentemente">
<!ENTITY action.delete_permanently.accesskey "p">
<!ENTITY action.move.label "Mover a:">
<!ENTITY action.move.accesskey "m">
<!ENTITY removeduplicates-button.label "Quitar mensajes duplicados">
<!ENTITY removeduplicates-button.tip "Quitar mensajes duplicados...">
<!ENTITY removedupes.criteria_menu.label "Criterios de comparación:">
