<!ENTITY prefs_dialog_title "Preferencias de Remove Duplicate Messages">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Comparación de mensajes">
<!ENTITY message_comparison.criteria_box.label "Elementos de los mensajes usados como criterios de comparación">
<!ENTITY message_comparison.skip_special_folders.label "Omitir carpetas especiales (Enviados, Borradores, etc)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Skip IMAP messages marked 'Deleted'">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Comparar direcciones desnudas y ordenadas">
<!ENTITY message_comparison.tab_description "Elementos de los mensajes usados como criterios de comparación">
<!ENTITY message_comparison.author.label "Autor  ('De')">
<!ENTITY message_comparison.recipients.label "Destinatarios ('Para')">
<!ENTITY message_comparison.cc_list.label "Lista CC">
<!ENTITY message_comparison.flags.label "Indicadores de estado">
<!ENTITY message_comparison.message_id.label "Identificación del mensaje">
<!ENTITY message_comparison.num_lines.label "Número de líneas en el mensaje">
<!ENTITY message_comparison.send_time.label "Fecha de envío">
<!ENTITY message_comparison.size.label "Tamaño">
<!ENTITY message_comparison.subject.label "Asunto">
<!ENTITY message_comparison.folder.label "Carpeta">
<!ENTITY message_comparison.body.label "Cuerpo">
<!ENTITY message_comparison.skip_special_folders.access_key "o">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "d">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "p">
<!ENTITY message_comparison.author.access_key "a">
<!ENTITY message_comparison.flags.access_key "i">
<!ENTITY message_comparison.recipients.access_key "d">
<!ENTITY message_comparison.cc_list.access_key "l">
<!ENTITY message_comparison.message_id.access_key "m">
<!ENTITY message_comparison.num_lines.access_key "n">
<!ENTITY message_comparison.send_time.access_key "e">
<!ENTITY message_comparison.size.access_key "t">
<!ENTITY message_comparison.subject.access_key "a">
<!ENTITY message_comparison.folder.access_key "c">
<!ENTITY message_comparison.body.access_key "c">
<!ENTITY message_comparison.time_comparison_resolution.description "Resultados en Comparación de Tiempo:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Segundos">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutos">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Horas">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Día">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Mes">
<!ENTITY message_comparison.time_comparison_resolution.year.label "Año">
<!ENTITY general_settings.tab_title "Configuración general">
<!ENTITY general_settings.search_subfolders.label "Buscar en subcarpetas de la carpeta superior seleccionada (s)">
<!ENTITY general_settings.search_subfolders_first.label "Buscar en subcarpetas primero (Orden inverso)">
<!ENTITY general_settings.use_dialog_before_removal.label "Revisar los resultados de búsqueda antes de la eliminación">
<!ENTITY general_settings.default_action.description "Acción por defecto para mensajes duplicados:">
<!ENTITY general_settings.default_action.delete_permanently.label "Borrar">
<!ENTITY general_settings.default_action.move.label "Mover a la papelera">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "b">
<!ENTITY general_settings.default_action.move.accesskey "m">
<!ENTITY general_settings.search_subfolders_first.access_key "s">
<!ENTITY general_settings.search_subfolders.access_key "p">
<!ENTITY general_settings.use_dialog_before_removal.access_key "r">
<!ENTITY removedupes-preftree-label "Borrar duplicados">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
