# **** BEGIN LICENSE BLOCK ****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Eyal Rozenberg <eyalroz@technion.ac.il>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# **** END LICENSE BLOCK ****

content removedupes jar:chrome/removedupes.jar!/content/removedupes/
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://removedupes/content/removedupes-mailWindowOverlay.xul appversion<65.0a1
overlay chrome://messenger/content/messenger.xul chrome://removedupes/content/removedupes-mailWindowOverlay.xul appversion>=65.0a1
style chrome://removedupes/content/removedupes-dialog.tb68.xul chrome://removedupes/skin/style.css appversion>=68.0
style chrome://removedupes/content/removedupes-dialog.xul chrome://removedupes/skin/style.css
skin removedupes classic/1.0 jar:chrome/removedupes.jar!/skin/classic/removedupes/
locale removedupes en-US jar:chrome/removedupes.jar!/locale/en-US/removedupes/
locale removedupes de jar:chrome/removedupes.jar!/locale/de/removedupes/
locale removedupes it jar:chrome/removedupes.jar!/locale/it/removedupes/
locale removedupes ja jar:chrome/removedupes.jar!/locale/ja/removedupes/
locale removedupes ja-JP-mac jar:chrome/removedupes.jar!/locale/ja/removedupes/
locale removedupes zh-TW jar:chrome/removedupes.jar!/locale/zh-TW/removedupes/
locale removedupes zh-CN jar:chrome/removedupes.jar!/locale/zh-CN/removedupes/
locale removedupes sk-SK jar:chrome/removedupes.jar!/locale/sk-SK/removedupes/
locale removedupes pt-PT jar:chrome/removedupes.jar!/locale/pt-PT/removedupes/
locale removedupes pt-BR jar:chrome/removedupes.jar!/locale/pt-BR/removedupes/
locale removedupes nl jar:chrome/removedupes.jar!/locale/nl/removedupes/
locale removedupes fr jar:chrome/removedupes.jar!/locale/fr/removedupes/
locale removedupes pl jar:chrome/removedupes.jar!/locale/pl/removedupes/
locale removedupes he-IL jar:chrome/removedupes.jar!/locale/he-IL/removedupes/
locale removedupes ru-RU jar:chrome/removedupes.jar!/locale/ru-RU/removedupes/
locale removedupes da jar:chrome/removedupes.jar!/locale/da/removedupes/
locale removedupes cs-CZ jar:chrome/removedupes.jar!/locale/cs-CZ/removedupes/
locale removedupes es-AR jar:chrome/removedupes.jar!/locale/es-AR/removedupes/
locale removedupes es-ES jar:chrome/removedupes.jar!/locale/es-ES/removedupes/
locale removedupes is-IS jar:chrome/removedupes.jar!/locale/is-IS/removedupes/
locale removedupes sv-SE jar:chrome/removedupes.jar!/locale/sv-SE/removedupes/
locale removedupes sl-SI jar:chrome/removedupes.jar!/locale/sl-SI/removedupes/
#ifndef MOZ_PRETOOLKIT_SEAMONKEY
style chrome://global/content/customizeToolbar.xul chrome://removedupes/skin/removedupes-button.css appversion<59.0a1
style chrome://messenger/content/customizeToolbar.xul chrome://removedupes/skin/removedupes-button.css appversion>=59.0a1
#endif
overlay	chrome://messenger/content/messenger.xul chrome://removedupes/content/removedupes-button.xul
style chrome://messenger/content/messenger.xul chrome://removedupes/skin/removedupes-button.css
style chrome://messenger/content/messenger.xul chrome://removedupes/skin/removedupes-messenger.css

