# **** BEGIN LICENSE BLOCK ****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Eyal Rozenberg <eyalroz@technion.ac.il>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# **** END LICENSE BLOCK ****

content removedupes jar:chrome/removedupes.jar!/content/removedupes/
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://removedupes/content/removedupes-mailWindowOverlay.xul
style chrome://removedupes/content/removedupes-dialog.xul chrome://removedupes/skin/style.css
#ifdef MOZ_TOOLKIT_SEAMONKEY
overlay chrome://communicator/content/pref/preftree.xul chrome://removedupes/content/removedupes-preftree.xul
#endif
skin removedupes classic/1.0 jar:chrome/removedupes.jar!/skin/classic/removedupes/
locale removedupes en-US jar:chrome/removedupes.jar!/locale/en-US/removedupes/
locale removedupes de-DE jar:chrome/removedupes.jar!/locale/de-DE/removedupes/
locale removedupes it-IT jar:chrome/removedupes.jar!/locale/it-IT/removedupes/
locale removedupes ja jar:chrome/removedupes.jar!/locale/ja/removedupes/
locale removedupes ja-JP-mac jar:chrome/removedupes.jar!/locale/ja/removedupes/
locale removedupes zh-TW jar:chrome/removedupes.jar!/locale/zh-TW/removedupes/
locale removedupes sk-SK jar:chrome/removedupes.jar!/locale/sk-SK/removedupes/
locale removedupes pt-PT jar:chrome/removedupes.jar!/locale/pt-PT/removedupes/
locale removedupes nl-NL jar:chrome/removedupes.jar!/locale/nl-NL/removedupes/
locale removedupes fr-FR jar:chrome/removedupes.jar!/locale/fr-FR/removedupes/
locale removedupes pl-PL jar:chrome/removedupes.jar!/locale/pl-PL/removedupes/
#ifdef MOZ_THUNDERBIRD
overlay	chrome://messenger/content/messenger.xul chrome://removedupes/content/removedupes-button.xul
style chrome://global/content/customizeToolbar.xul chrome://removedupes/skin/removedupes-button.css
style chrome://messenger/content/messenger.xul chrome://removedupes/skin/removedupes-button.css
#endif

