<!ENTITY removedupes.title "Remove Duplicate Messages (Alternate)">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.label "Odstrániť duplicity">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.label "Nastaviť predvolené hodnoty pre vyhľadávanie duplicít">
<!ENTITY removedupes.remove_duplicates_menuitems.remove.accesskey "D">
<!ENTITY removedupes.remove_duplicates_menuitems.set_originals.accesskey "O">
<!ENTITY key-removedupes.modifiers "accel,shift">
<!ENTITY key-removedupes.keycode "f">
<!ENTITY removedupes_dialog.dialog_title "Odstránenie duplicitných správ">
<!ENTITY removedupes_dialog.id "ID správy">
<!ENTITY removedupes_dialog.keep_label "Ponechať v každej skupine duplikátu:">
<!ENTITY removedupes_dialog.subject "Predmet">
<!ENTITY removedupes_dialog.sender "Odosielateľ">
<!ENTITY removedupes_dialog.author "Od">
<!ENTITY removedupes_dialog.recipients "Komu">
<!ENTITY removedupes_dialog.cc_list "Kópia">
<!ENTITY removedupes_dialog.flags "Atribúty">
<!ENTITY removedupes_dialog.folder "Priečinok">
<!ENTITY removedupes_dialog.line_count "Riadky">
<!ENTITY removedupes_dialog.date "Dátum">
<!ENTITY removedupes_dialog.send_time "Čas odoslania">
<!ENTITY removedupes_dialog.size "Veľkosť">
<!ENTITY removedupes_dialog.keep_preset_originals.label "Stanoviť originály">
<!ENTITY removedupes_dialog.keep_first.label "Prvú kópiu">
<!ENTITY removedupes_dialog.keep_last.label "Poslednú kópiu">
<!ENTITY removedupes_dialog.keep_none.label "Nič">
<!ENTITY removedupes_dialog.keep_all.label "Všetko">
<!ENTITY removedupes_dialog.tree_label "Nastavenie pre duplicitnú správu:">
<!ENTITY removedupes_dialog.keep_flag "Zachovať?">
<!ENTITY removedupes_dialog.action_label "Postup">
<!ENTITY action.delete_permanently.label "Natrvalo odstrániť">
<!ENTITY action.delete_permanently.accesskey "N">
<!ENTITY action.move.label "Presunúť do:">
<!ENTITY action.move.accesskey "P">
<!ENTITY removeduplicates-button.label "Odstrániť duplicity">
<!ENTITY removeduplicates-button.tip "Odstráni duplicitné správy...">
<!ENTITY removedupes.criteria_menu.label "Kritérium porovnávania">
