<!ENTITY prefs_dialog_title "Remove Duplicate Messages - Indstillinger">
<!ENTITY guide-url "http://not.yet.written/">
<!ENTITY message_comparison.tab_title "Sammenligning af meddelelser">
<!ENTITY message_comparison.criteria_box.label "Elementer anvendt som sammenligningskriterier">
<!ENTITY message_comparison.skip_special_folders.label "Spring særlige mapper over (Sendt, Kladder osv.)">
<!ENTITY message_comparison.skip_imap_deleted_messages.label "Spring IMAP-meddelelser markeret som 'Slettet' over">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.label "Sammenlign adresser renset og sorteret">
<!ENTITY message_comparison.tab_description "Elementer anvendt som sammenligningskriterier:">
<!ENTITY message_comparison.author.label "Afsender ('Fra')">
<!ENTITY message_comparison.recipients.label "Modtager ('Til')">
<!ENTITY message_comparison.cc_list.label "CC liste">
<!ENTITY message_comparison.flags.label "Status">
<!ENTITY message_comparison.message_id.label "Meddelelses-ID">
<!ENTITY message_comparison.num_lines.label "Antal linjer i meddelelse">
<!ENTITY message_comparison.send_time.label "Dato">
<!ENTITY message_comparison.size.label "Størrelse">
<!ENTITY message_comparison.subject.label "Emne">
<!ENTITY message_comparison.folder.label "Mappe">
<!ENTITY message_comparison.body.label "Meddelelsestekst">
<!ENTITY message_comparison.skip_special_folders.access_key "p">
<!ENTITY message_comparison.skip_imap_deleted_messages.access_key "M">
<!ENTITY message_comparison.compare_stripped_and_sorted_addresses.access_key "l">
<!ENTITY message_comparison.author.access_key "A">
<!ENTITY message_comparison.flags.access_key "F">
<!ENTITY message_comparison.recipients.access_key "o">
<!ENTITY message_comparison.cc_list.access_key "C">
<!ENTITY message_comparison.message_id.access_key "I">
<!ENTITY message_comparison.num_lines.access_key "n">
<!ENTITY message_comparison.send_time.access_key "D">
<!ENTITY message_comparison.size.access_key "S">
<!ENTITY message_comparison.subject.access_key "E">
<!ENTITY message_comparison.folder.access_key "M">
<!ENTITY message_comparison.body.access_key "e">
<!ENTITY message_comparison.time_comparison_resolution.description "Sammenligning af tidspunkt:">
<!ENTITY message_comparison.time_comparison_resolution.seconds.label "Sekunder">
<!ENTITY message_comparison.time_comparison_resolution.minutes.label "Minutter">
<!ENTITY message_comparison.time_comparison_resolution.hours.label "Timer">
<!ENTITY message_comparison.time_comparison_resolution.day.label "Dag">
<!ENTITY message_comparison.time_comparison_resolution.month.label "Måned">
<!ENTITY message_comparison.time_comparison_resolution.year.label "År">
<!ENTITY general_settings.tab_title "Generelle indstillinger">
<!ENTITY general_settings.search_subfolders.label "Søg i valgte mappes undermapper">
<!ENTITY general_settings.search_subfolders_first.label "Søg i undermapper først (afsendelsesorden)">
<!ENTITY general_settings.use_dialog_before_removal.label "Efterse søgeresultater før sletning">
<!ENTITY general_settings.default_action.description "Standardhandling for dubletter:">
<!ENTITY general_settings.default_action.delete_permanently.label "Slet permanent">
<!ENTITY general_settings.default_action.move.label "Flyt til papirkurv">
<!ENTITY general_settings.default_action.delete_permanently.accesskey "r">
<!ENTITY general_settings.default_action.move.accesskey "y">
<!ENTITY general_settings.search_subfolders_first.access_key "S">
<!ENTITY general_settings.search_subfolders.access_key "S">
<!ENTITY general_settings.use_dialog_before_removal.access_key "E">
<!ENTITY removedupes-preftree-label "Fjern dubletter">
<!ENTITY removedupes-preftree-page-title "Remove Duplicate Messages">
